#!/bin/sh
compile_all=1
compile_all=0
DEBUG=YES
#DEBUG=NO
source ./module-setup.sh
module purge
module use $( pwd -P )
module load modules.hera.intel
SRCDIR=/home/Mariusz.Pagowski/mapp_2018/src_sppt
BUILDDIR=/scratch1/BMC/gsd-fv3-dev/MAPP_2018/pagowski/build_sppt
EXECDIR=/scratch1/BMC/gsd-fv3-dev/MAPP_2018/pagowski/exec

SLINT=/home/Mariusz.Pagowski/MAPP_2018/libs/slint4stoch
DATETIME=/home/Mariusz.Pagowski/MAPP_2018/libs/fortran-datetime

set -x

/bin/rm -f ${EXECDIR}/standalone_stochy_chem.x ${EXECDIR}/standalone_stochy_dust.x ${EXECDIR}/correct_fillvalue.x ${EXECDIR}/correct_fillvalue_dust.x ${EXECDIR}/standalone_stochy_weights.x

FC=mpif90
FMS_INC=${FMS_ROOT}/include_r8
FMS_LIB=${FMS_ROOT}/lib
INCS="-I. -I${FMS_INC} -I${NETCDF}/include"
if [ $DEBUG == 'YES' ]; then
   FLAGS=" -O0 -g -check all -link_mpi=dbg_mt -traceback -real-size 64 -qopenmp -c "$INCS
else
   FLAGS=" -traceback -real-size 64 -qopenmp -c "$INCS
fi

cd $BUILDDIR

if [ $compile_all -eq 1 ];then
   rm -f *.i90 *.i *.o *.mod lib*a
   $FC ${FLAGS} ${SRCDIR}/kinddef.F90
   $FC ${FLAGS} ${SRCDIR}/mpi_wrapper.F90
   $FC ${FLAGS} ${SRCDIR}/mersenne_twister.F90
   $FC ${FLAGS} ${SRCDIR}/stochy_internal_state_mod.F90
   $FC ${FLAGS} ${SRCDIR}/stochy_namelist_def.F90
   $FC ${FLAGS} ${SRCDIR}/spectral_transforms.F90
   $FC ${FLAGS} ${SRCDIR}/compns_stochy.F90
   $FC ${FLAGS} ${SRCDIR}/stochy_patterngenerator.F90
   $FC ${FLAGS} ${SRCDIR}/stochy_data_mod.F90
   $FC ${FLAGS} ${SRCDIR}/get_stochy_pattern.F90
   $FC ${FLAGS} ${SRCDIR}/lndp_apply_perts.F90
   $FC ${FLAGS} ${SRCDIR}/stochastic_physics.F90
   ar rv libstochastic_physics.a *.o
fi

if [ $DEBUG == 'YES' ]; then
   $FC -traceback -g -C -real-size 64 -qopenmp -o ${EXECDIR}/standalone_stochy_chem.x ${SRCDIR}/standalone_stochy_chem.F90 ${INCS} -I${NETCDF}/include -L. -lstochastic_physics -L${FMS_LIB} -lfms_r8 -L${ESMF_LIB} -Wl,-rpath,${ESMF_LIB} -lesmf -L${NETCDF}/lib -lnetcdff -lnetcdf -L${HDF5_LIBRARIES} -lhdf5_hl -lhdf5 -L${ZLIB_LIBRARIES} -lz -I${SLINT} -L${SLINT} -lslint -I${DATETIME}/include -L${DATETIME}/lib -lfortran_datetime
   $FC -traceback -g -C -real-size 64 -qopenmp -o ${EXECDIR}/standalone_stochy_dust.x ${SRCDIR}/standalone_stochy_dust.F90 ${INCS} -I${NETCDF}/include -L. -lstochastic_physics -L${FMS_LIB} -lfms_r8 -L${ESMF_LIB} -Wl,-rpath,${ESMF_LIB} -lesmf -L${NETCDF}/lib -lnetcdff -lnetcdf -L${HDF5_LIBRARIES} -lhdf5_hl -lhdf5 -L${ZLIB_LIBRARIES} -lz -I${SLINT} -L${SLINT} -lslint -I${DATETIME}/include -L${DATETIME}/lib -lfortran_datetime
   $FC -traceback -g -C -real-size 64 -qopenmp -o ${EXECDIR}/standalone_stochy_dust.x ${SRCDIR}/standalone_stochy_dust.F90 ${INCS} -I${NETCDF}/include -L. -lstochastic_physics -L${FMS_LIB} -lfms_r8 -L${ESMF_LIB} -Wl,-rpath,${ESMF_LIB} -lesmf -L${NETCDF}/lib -lnetcdff -lnetcdf -L${HDF5_LIBRARIES} -lhdf5_hl -lhdf5 -L${ZLIB_LIBRARIES} -lz -I${SLINT} -L${SLINT} -lslint -I${DATETIME}/include -L${DATETIME}/lib -lfortran_datetime
   $FC -traceback -g -C -real-size 64 -qopenmp -o ${EXECDIR}/correct_fillvalue.x ${SRCDIR}/correct_fillvalue.F90 ${INCS} -I${NETCDF}/include -L${FMS_LIB} -lfms_r8 -L${NETCDF}/lib -lnetcdff -lnetcdf -L${HDF5_LIBRARIES} -lhdf5_hl -lhdf5 -L${ZLIB_LIBRARIES} -lz -I${SLINT} -L${SLINT} -lslint -I${DATETIME}/include -L${DATETIME}/lib -lfortran_datetime
   $FC -traceback -g -C -real-size 64 -qopenmp -o ${EXECDIR}/correct_fillvalue_dust.x ${SRCDIR}/correct_fillvalue_dust.F90 ${INCS} -I${NETCDF}/include -L${FMS_LIB} -lfms_r8 -L${NETCDF}/lib -lnetcdff -lnetcdf -L${HDF5_LIBRARIES} -lhdf5_hl -lhdf5 -L${ZLIB_LIBRARIES} -lz -I${SLINT} -L${SLINT} -lslint -I${DATETIME}/include -L${DATETIME}/lib -lfortran_datetime
   $FC -traceback -g -C -real-size 64 -qopenmp -o ${EXECDIR}/standalone_stochy_weights.x ${SRCDIR}/standalone_stochy_weights.F90 ${INCS} -I${NETCDF}/include -L. -lstochastic_physics -L${FMS_LIB} -lfms_r8 -L${ESMF_LIB} -Wl,-rpath,${ESMF_LIB} -lesmf -L${NETCDF}/lib -lnetcdff -lnetcdf -L${HDF5_LIBRARIES} -lhdf5_hl -lhdf5 -L${ZLIB_LIBRARIES} -lz -I${SLINT} -L${SLINT} -lslint -I${DATETIME}/include -L${DATETIME}/lib -lfortran_datetime
else
   $FC -traceback -real-size 64 -qopenmp -o ${EXECDIR}/standalone_stochy_chem.x ${SRCDIR}/standalone_stochy_chem.F90 ${INCS} -I${NETCDF}/include -L. -lstochastic_physics -L${FMS_LIB} -lfms_r8 -L${ESMF_LIB} -Wl,-rpath,${ESMF_LIB} -lesmf -L${NETCDF}/lib -lnetcdff -lnetcdf -L${HDF5_LIBRARIES} -lhdf5_hl -lhdf5 -L${ZLIB_LIBRARIES} -lz -I${SLINT} -L${SLINT} -lslint -I${DATETIME}/include -L${DATETIME}/lib -lfortran_datetime
   $FC -traceback -real-size 64 -qopenmp -o ${EXECDIR}/standalone_stochy_dust.x ${SRCDIR}/standalone_stochy_dust.F90 ${INCS} -I${NETCDF}/include -L. -lstochastic_physics -L${FMS_LIB} -lfms_r8 -L${ESMF_LIB} -Wl,-rpath,${ESMF_LIB} -lesmf -L${NETCDF}/lib -lnetcdff -lnetcdf -L${HDF5_LIBRARIES} -lhdf5_hl -lhdf5 -L${ZLIB_LIBRARIES} -lz -I${SLINT} -L${SLINT} -lslint -I${DATETIME}/include -L${DATETIME}/lib -lfortran_datetime
   $FC -traceback -real-size 64 -qopenmp -o ${EXECDIR}/correct_fillvalue.x ${SRCDIR}/correct_fillvalue.F90 ${INCS} -I${NETCDF}/include -L. -lstochastic_physics -L${FMS_LIB} -lfms_r8 -L${NETCDF}/lib -lnetcdff -lnetcdf -L${HDF5_LIBRARIES} -lhdf5_hl -lhdf5 -L${ZLIB_LIBRARIES} -lz -I${DATETIME}/include -L${DATETIME}/lib -lfortran_datetime
   $FC -traceback -real-size 64 -qopenmp -o ${EXECDIR}/correct_fillvalue_dust.x ${SRCDIR}/correct_fillvalue_dust.F90 ${INCS} -I${NETCDF}/include -L. -lstochastic_physics -L${FMS_LIB} -lfms_r8 -L${NETCDF}/lib -lnetcdff -lnetcdf -L${HDF5_LIBRARIES} -lhdf5_hl -lhdf5 -L${ZLIB_LIBRARIES} -lz -I${DATETIME}/include -L${DATETIME}/lib -lfortran_datetime
   $FC -traceback -real-size 64 -qopenmp -o ${EXECDIR}/standalone_stochy_weights.x ${SRCDIR}/standalone_stochy_weights.F90 ${INCS} -I${NETCDF}/include -L. -lstochastic_physics -L${FMS_LIB} -lfms_r8 -L${ESMF_LIB} -Wl,-rpath,${ESMF_LIB} -lesmf -L${NETCDF}/lib -lnetcdff -lnetcdf -L${HDF5_LIBRARIES} -lhdf5_hl -lhdf5 -L${ZLIB_LIBRARIES} -lz -I${SLINT} -L${SLINT} -lslint -I${DATETIME}/include -L${DATETIME}/lib -lfortran_datetime
fi
