18c18
< 	<!ENTITY PSLOT "AeroReanl_EP4_AeroDA_YesSPEEnKF_YesSfcanl_v14_0dz0dp_41M_C96_201801">
---
> 	<!ENTITY PSLOT "AeroReanl_EP4_AeroDA_YesSPEEnKF_YesSfcanl_v15_0dz0dp_41M_C96_202007">
36,37c36,37
< 	<!ENTITY SDATE "201801010000">
< 	<!ENTITY EDATE "201801311800">
---
> 	<!ENTITY SDATE "202007010000">
> 	<!ENTITY EDATE "202007311800">
56c56
< 	<!ENTITY GFSVERSION "v14">
---
> 	<!ENTITY GFSVERSION "v15">
123c123
< 	<!ENTITY ACCOUNT_HPSS    "chem-var">
---
> 	<!ENTITY ACCOUNT_HPSS    "wrf-chem">
149c149
< 	<!ENTITY WALLTIME_ANAL_ENKF_GDAS  "00:59:00">
---
> 	<!ENTITY WALLTIME_ANAL_ENKF_GDAS  "00:29:00">
