       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
201801010000               aodgrid01                    55472318              QUEUED                   -         0           0.0
201801010000             aerosgrid01                    55472319              QUEUED                   -         0           0.0
201801010000            aeronethfx01                    55472320              QUEUED                   -         0           0.0
201801010000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801010600               aodgrid01                           -                   -                   -         -             -
201801010600             aerosgrid01                           -                   -                   -         -             -
201801010600            aeronethfx01                           -                   -                   -         -             -
201801010600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801011200               aodgrid01                           -                   -                   -         -             -
201801011200             aerosgrid01                           -                   -                   -         -             -
201801011200            aeronethfx01                           -                   -                   -         -             -
201801011200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801011800               aodgrid01                           -                   -                   -         -             -
201801011800             aerosgrid01                           -                   -                   -         -             -
201801011800            aeronethfx01                           -                   -                   -         -             -
201801011800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801020000               aodgrid01                           -                   -                   -         -             -
201801020000             aerosgrid01                           -                   -                   -         -             -
201801020000            aeronethfx01                           -                   -                   -         -             -
201801020000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801020600               aodgrid01                           -                   -                   -         -             -
201801020600             aerosgrid01                           -                   -                   -         -             -
201801020600            aeronethfx01                           -                   -                   -         -             -
201801020600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801021200               aodgrid01                           -                   -                   -         -             -
201801021200             aerosgrid01                           -                   -                   -         -             -
201801021200            aeronethfx01                           -                   -                   -         -             -
201801021200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801021800               aodgrid01                           -                   -                   -         -             -
201801021800             aerosgrid01                           -                   -                   -         -             -
201801021800            aeronethfx01                           -                   -                   -         -             -
201801021800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801030000               aodgrid01                           -                   -                   -         -             -
201801030000             aerosgrid01                           -                   -                   -         -             -
201801030000            aeronethfx01                           -                   -                   -         -             -
201801030000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801030600               aodgrid01                           -                   -                   -         -             -
201801030600             aerosgrid01                           -                   -                   -         -             -
201801030600            aeronethfx01                           -                   -                   -         -             -
201801030600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801031200               aodgrid01                           -                   -                   -         -             -
201801031200             aerosgrid01                           -                   -                   -         -             -
201801031200            aeronethfx01                           -                   -                   -         -             -
201801031200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801031800               aodgrid01                           -                   -                   -         -             -
201801031800             aerosgrid01                           -                   -                   -         -             -
201801031800            aeronethfx01                           -                   -                   -         -             -
201801031800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801040000               aodgrid01                           -                   -                   -         -             -
201801040000             aerosgrid01                           -                   -                   -         -             -
201801040000            aeronethfx01                           -                   -                   -         -             -
201801040000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801040600               aodgrid01                           -                   -                   -         -             -
201801040600             aerosgrid01                           -                   -                   -         -             -
201801040600            aeronethfx01                           -                   -                   -         -             -
201801040600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801041200               aodgrid01                           -                   -                   -         -             -
201801041200             aerosgrid01                           -                   -                   -         -             -
201801041200            aeronethfx01                           -                   -                   -         -             -
201801041200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801041800               aodgrid01                           -                   -                   -         -             -
201801041800             aerosgrid01                           -                   -                   -         -             -
201801041800            aeronethfx01                           -                   -                   -         -             -
201801041800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801050000               aodgrid01                           -                   -                   -         -             -
201801050000             aerosgrid01                           -                   -                   -         -             -
201801050000            aeronethfx01                           -                   -                   -         -             -
201801050000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801050600               aodgrid01                           -                   -                   -         -             -
201801050600             aerosgrid01                           -                   -                   -         -             -
201801050600            aeronethfx01                           -                   -                   -         -             -
201801050600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801051200               aodgrid01                           -                   -                   -         -             -
201801051200             aerosgrid01                           -                   -                   -         -             -
201801051200            aeronethfx01                           -                   -                   -         -             -
201801051200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801051800               aodgrid01                           -                   -                   -         -             -
201801051800             aerosgrid01                           -                   -                   -         -             -
201801051800            aeronethfx01                           -                   -                   -         -             -
201801051800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801060000               aodgrid01                           -                   -                   -         -             -
201801060000             aerosgrid01                           -                   -                   -         -             -
201801060000            aeronethfx01                           -                   -                   -         -             -
201801060000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801060600               aodgrid01                           -                   -                   -         -             -
201801060600             aerosgrid01                           -                   -                   -         -             -
201801060600            aeronethfx01                           -                   -                   -         -             -
201801060600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801061200               aodgrid01                           -                   -                   -         -             -
201801061200             aerosgrid01                           -                   -                   -         -             -
201801061200            aeronethfx01                           -                   -                   -         -             -
201801061200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801061800               aodgrid01                           -                   -                   -         -             -
201801061800             aerosgrid01                           -                   -                   -         -             -
201801061800            aeronethfx01                           -                   -                   -         -             -
201801061800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801070000               aodgrid01                           -                   -                   -         -             -
201801070000             aerosgrid01                           -                   -                   -         -             -
201801070000            aeronethfx01                           -                   -                   -         -             -
201801070000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801070600               aodgrid01                           -                   -                   -         -             -
201801070600             aerosgrid01                           -                   -                   -         -             -
201801070600            aeronethfx01                           -                   -                   -         -             -
201801070600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801071200               aodgrid01                           -                   -                   -         -             -
201801071200             aerosgrid01                           -                   -                   -         -             -
201801071200            aeronethfx01                           -                   -                   -         -             -
201801071200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801071800               aodgrid01                           -                   -                   -         -             -
201801071800             aerosgrid01                           -                   -                   -         -             -
201801071800            aeronethfx01                           -                   -                   -         -             -
201801071800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801080000               aodgrid01                           -                   -                   -         -             -
201801080000             aerosgrid01                           -                   -                   -         -             -
201801080000            aeronethfx01                           -                   -                   -         -             -
201801080000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801080600               aodgrid01                           -                   -                   -         -             -
201801080600             aerosgrid01                           -                   -                   -         -             -
201801080600            aeronethfx01                           -                   -                   -         -             -
201801080600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801081200               aodgrid01                           -                   -                   -         -             -
201801081200             aerosgrid01                           -                   -                   -         -             -
201801081200            aeronethfx01                           -                   -                   -         -             -
201801081200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801081800               aodgrid01                           -                   -                   -         -             -
201801081800             aerosgrid01                           -                   -                   -         -             -
201801081800            aeronethfx01                           -                   -                   -         -             -
201801081800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801090000               aodgrid01                           -                   -                   -         -             -
201801090000             aerosgrid01                           -                   -                   -         -             -
201801090000            aeronethfx01                           -                   -                   -         -             -
201801090000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801090600               aodgrid01                           -                   -                   -         -             -
201801090600             aerosgrid01                           -                   -                   -         -             -
201801090600            aeronethfx01                           -                   -                   -         -             -
201801090600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801091200               aodgrid01                           -                   -                   -         -             -
201801091200             aerosgrid01                           -                   -                   -         -             -
201801091200            aeronethfx01                           -                   -                   -         -             -
201801091200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801091800               aodgrid01                           -                   -                   -         -             -
201801091800             aerosgrid01                           -                   -                   -         -             -
201801091800            aeronethfx01                           -                   -                   -         -             -
201801091800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801100000               aodgrid01                           -                   -                   -         -             -
201801100000             aerosgrid01                           -                   -                   -         -             -
201801100000            aeronethfx01                           -                   -                   -         -             -
201801100000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801100600               aodgrid01                           -                   -                   -         -             -
201801100600             aerosgrid01                           -                   -                   -         -             -
201801100600            aeronethfx01                           -                   -                   -         -             -
201801100600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801101200               aodgrid01                           -                   -                   -         -             -
201801101200             aerosgrid01                           -                   -                   -         -             -
201801101200            aeronethfx01                           -                   -                   -         -             -
201801101200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801101800               aodgrid01                           -                   -                   -         -             -
201801101800             aerosgrid01                           -                   -                   -         -             -
201801101800            aeronethfx01                           -                   -                   -         -             -
201801101800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801110000               aodgrid01                           -                   -                   -         -             -
201801110000             aerosgrid01                           -                   -                   -         -             -
201801110000            aeronethfx01                           -                   -                   -         -             -
201801110000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801110600               aodgrid01                           -                   -                   -         -             -
201801110600             aerosgrid01                           -                   -                   -         -             -
201801110600            aeronethfx01                           -                   -                   -         -             -
201801110600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801111200               aodgrid01                           -                   -                   -         -             -
201801111200             aerosgrid01                           -                   -                   -         -             -
201801111200            aeronethfx01                           -                   -                   -         -             -
201801111200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801111800               aodgrid01                           -                   -                   -         -             -
201801111800             aerosgrid01                           -                   -                   -         -             -
201801111800            aeronethfx01                           -                   -                   -         -             -
201801111800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801120000               aodgrid01                           -                   -                   -         -             -
201801120000             aerosgrid01                           -                   -                   -         -             -
201801120000            aeronethfx01                           -                   -                   -         -             -
201801120000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801120600               aodgrid01                           -                   -                   -         -             -
201801120600             aerosgrid01                           -                   -                   -         -             -
201801120600            aeronethfx01                           -                   -                   -         -             -
201801120600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801121200               aodgrid01                           -                   -                   -         -             -
201801121200             aerosgrid01                           -                   -                   -         -             -
201801121200            aeronethfx01                           -                   -                   -         -             -
201801121200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801121800               aodgrid01                           -                   -                   -         -             -
201801121800             aerosgrid01                           -                   -                   -         -             -
201801121800            aeronethfx01                           -                   -                   -         -             -
201801121800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801130000               aodgrid01                           -                   -                   -         -             -
201801130000             aerosgrid01                           -                   -                   -         -             -
201801130000            aeronethfx01                           -                   -                   -         -             -
201801130000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801130600               aodgrid01                           -                   -                   -         -             -
201801130600             aerosgrid01                           -                   -                   -         -             -
201801130600            aeronethfx01                           -                   -                   -         -             -
201801130600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801131200               aodgrid01                           -                   -                   -         -             -
201801131200             aerosgrid01                           -                   -                   -         -             -
201801131200            aeronethfx01                           -                   -                   -         -             -
201801131200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801131800               aodgrid01                           -                   -                   -         -             -
201801131800             aerosgrid01                           -                   -                   -         -             -
201801131800            aeronethfx01                           -                   -                   -         -             -
201801131800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801140000               aodgrid01                           -                   -                   -         -             -
201801140000             aerosgrid01                           -                   -                   -         -             -
201801140000            aeronethfx01                           -                   -                   -         -             -
201801140000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801140600               aodgrid01                           -                   -                   -         -             -
201801140600             aerosgrid01                           -                   -                   -         -             -
201801140600            aeronethfx01                           -                   -                   -         -             -
201801140600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801141200               aodgrid01                           -                   -                   -         -             -
201801141200             aerosgrid01                           -                   -                   -         -             -
201801141200            aeronethfx01                           -                   -                   -         -             -
201801141200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801141800               aodgrid01                           -                   -                   -         -             -
201801141800             aerosgrid01                           -                   -                   -         -             -
201801141800            aeronethfx01                           -                   -                   -         -             -
201801141800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801150000               aodgrid01                           -                   -                   -         -             -
201801150000             aerosgrid01                           -                   -                   -         -             -
201801150000            aeronethfx01                           -                   -                   -         -             -
201801150000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801150600               aodgrid01                           -                   -                   -         -             -
201801150600             aerosgrid01                           -                   -                   -         -             -
201801150600            aeronethfx01                           -                   -                   -         -             -
201801150600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801151200               aodgrid01                           -                   -                   -         -             -
201801151200             aerosgrid01                           -                   -                   -         -             -
201801151200            aeronethfx01                           -                   -                   -         -             -
201801151200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801151800               aodgrid01                           -                   -                   -         -             -
201801151800             aerosgrid01                           -                   -                   -         -             -
201801151800            aeronethfx01                           -                   -                   -         -             -
201801151800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801160000               aodgrid01                           -                   -                   -         -             -
201801160000             aerosgrid01                           -                   -                   -         -             -
201801160000            aeronethfx01                           -                   -                   -         -             -
201801160000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801160600               aodgrid01                           -                   -                   -         -             -
201801160600             aerosgrid01                           -                   -                   -         -             -
201801160600            aeronethfx01                           -                   -                   -         -             -
201801160600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801161200               aodgrid01                           -                   -                   -         -             -
201801161200             aerosgrid01                           -                   -                   -         -             -
201801161200            aeronethfx01                           -                   -                   -         -             -
201801161200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801161800               aodgrid01                           -                   -                   -         -             -
201801161800             aerosgrid01                           -                   -                   -         -             -
201801161800            aeronethfx01                           -                   -                   -         -             -
201801161800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801170000               aodgrid01                           -                   -                   -         -             -
201801170000             aerosgrid01                           -                   -                   -         -             -
201801170000            aeronethfx01                           -                   -                   -         -             -
201801170000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801170600               aodgrid01                           -                   -                   -         -             -
201801170600             aerosgrid01                           -                   -                   -         -             -
201801170600            aeronethfx01                           -                   -                   -         -             -
201801170600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801171200               aodgrid01                           -                   -                   -         -             -
201801171200             aerosgrid01                           -                   -                   -         -             -
201801171200            aeronethfx01                           -                   -                   -         -             -
201801171200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801171800               aodgrid01                           -                   -                   -         -             -
201801171800             aerosgrid01                           -                   -                   -         -             -
201801171800            aeronethfx01                           -                   -                   -         -             -
201801171800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801180000               aodgrid01                           -                   -                   -         -             -
201801180000             aerosgrid01                           -                   -                   -         -             -
201801180000            aeronethfx01                           -                   -                   -         -             -
201801180000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801180600               aodgrid01                           -                   -                   -         -             -
201801180600             aerosgrid01                           -                   -                   -         -             -
201801180600            aeronethfx01                           -                   -                   -         -             -
201801180600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801181200               aodgrid01                           -                   -                   -         -             -
201801181200             aerosgrid01                           -                   -                   -         -             -
201801181200            aeronethfx01                           -                   -                   -         -             -
201801181200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801181800               aodgrid01                           -                   -                   -         -             -
201801181800             aerosgrid01                           -                   -                   -         -             -
201801181800            aeronethfx01                           -                   -                   -         -             -
201801181800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801190000               aodgrid01                           -                   -                   -         -             -
201801190000             aerosgrid01                           -                   -                   -         -             -
201801190000            aeronethfx01                           -                   -                   -         -             -
201801190000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801190600               aodgrid01                           -                   -                   -         -             -
201801190600             aerosgrid01                           -                   -                   -         -             -
201801190600            aeronethfx01                           -                   -                   -         -             -
201801190600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801191200               aodgrid01                           -                   -                   -         -             -
201801191200             aerosgrid01                           -                   -                   -         -             -
201801191200            aeronethfx01                           -                   -                   -         -             -
201801191200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801191800               aodgrid01                           -                   -                   -         -             -
201801191800             aerosgrid01                           -                   -                   -         -             -
201801191800            aeronethfx01                           -                   -                   -         -             -
201801191800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801200000               aodgrid01                           -                   -                   -         -             -
201801200000             aerosgrid01                           -                   -                   -         -             -
201801200000            aeronethfx01                           -                   -                   -         -             -
201801200000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801200600               aodgrid01                           -                   -                   -         -             -
201801200600             aerosgrid01                           -                   -                   -         -             -
201801200600            aeronethfx01                           -                   -                   -         -             -
201801200600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801201200               aodgrid01                           -                   -                   -         -             -
201801201200             aerosgrid01                           -                   -                   -         -             -
201801201200            aeronethfx01                           -                   -                   -         -             -
201801201200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801201800               aodgrid01                           -                   -                   -         -             -
201801201800             aerosgrid01                           -                   -                   -         -             -
201801201800            aeronethfx01                           -                   -                   -         -             -
201801201800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801210000               aodgrid01                           -                   -                   -         -             -
201801210000             aerosgrid01                           -                   -                   -         -             -
201801210000            aeronethfx01                           -                   -                   -         -             -
201801210000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801210600               aodgrid01                           -                   -                   -         -             -
201801210600             aerosgrid01                           -                   -                   -         -             -
201801210600            aeronethfx01                           -                   -                   -         -             -
201801210600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801211200               aodgrid01                           -                   -                   -         -             -
201801211200             aerosgrid01                           -                   -                   -         -             -
201801211200            aeronethfx01                           -                   -                   -         -             -
201801211200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801211800               aodgrid01                           -                   -                   -         -             -
201801211800             aerosgrid01                           -                   -                   -         -             -
201801211800            aeronethfx01                           -                   -                   -         -             -
201801211800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801220000               aodgrid01                           -                   -                   -         -             -
201801220000             aerosgrid01                           -                   -                   -         -             -
201801220000            aeronethfx01                           -                   -                   -         -             -
201801220000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801220600               aodgrid01                           -                   -                   -         -             -
201801220600             aerosgrid01                           -                   -                   -         -             -
201801220600            aeronethfx01                           -                   -                   -         -             -
201801220600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801221200               aodgrid01                           -                   -                   -         -             -
201801221200             aerosgrid01                           -                   -                   -         -             -
201801221200            aeronethfx01                           -                   -                   -         -             -
201801221200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801221800               aodgrid01                           -                   -                   -         -             -
201801221800             aerosgrid01                           -                   -                   -         -             -
201801221800            aeronethfx01                           -                   -                   -         -             -
201801221800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801230000               aodgrid01                           -                   -                   -         -             -
201801230000             aerosgrid01                           -                   -                   -         -             -
201801230000            aeronethfx01                           -                   -                   -         -             -
201801230000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801230600               aodgrid01                           -                   -                   -         -             -
201801230600             aerosgrid01                           -                   -                   -         -             -
201801230600            aeronethfx01                           -                   -                   -         -             -
201801230600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801231200               aodgrid01                           -                   -                   -         -             -
201801231200             aerosgrid01                           -                   -                   -         -             -
201801231200            aeronethfx01                           -                   -                   -         -             -
201801231200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801231800               aodgrid01                           -                   -                   -         -             -
201801231800             aerosgrid01                           -                   -                   -         -             -
201801231800            aeronethfx01                           -                   -                   -         -             -
201801231800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801240000               aodgrid01                           -                   -                   -         -             -
201801240000             aerosgrid01                           -                   -                   -         -             -
201801240000            aeronethfx01                           -                   -                   -         -             -
201801240000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801240600               aodgrid01                           -                   -                   -         -             -
201801240600             aerosgrid01                           -                   -                   -         -             -
201801240600            aeronethfx01                           -                   -                   -         -             -
201801240600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801241200               aodgrid01                           -                   -                   -         -             -
201801241200             aerosgrid01                           -                   -                   -         -             -
201801241200            aeronethfx01                           -                   -                   -         -             -
201801241200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801241800               aodgrid01                           -                   -                   -         -             -
201801241800             aerosgrid01                           -                   -                   -         -             -
201801241800            aeronethfx01                           -                   -                   -         -             -
201801241800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801250000               aodgrid01                           -                   -                   -         -             -
201801250000             aerosgrid01                           -                   -                   -         -             -
201801250000            aeronethfx01                           -                   -                   -         -             -
201801250000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801250600               aodgrid01                           -                   -                   -         -             -
201801250600             aerosgrid01                           -                   -                   -         -             -
201801250600            aeronethfx01                           -                   -                   -         -             -
201801250600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801251200               aodgrid01                           -                   -                   -         -             -
201801251200             aerosgrid01                           -                   -                   -         -             -
201801251200            aeronethfx01                           -                   -                   -         -             -
201801251200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801251800               aodgrid01                           -                   -                   -         -             -
201801251800             aerosgrid01                           -                   -                   -         -             -
201801251800            aeronethfx01                           -                   -                   -         -             -
201801251800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801260000               aodgrid01                           -                   -                   -         -             -
201801260000             aerosgrid01                           -                   -                   -         -             -
201801260000            aeronethfx01                           -                   -                   -         -             -
201801260000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801260600               aodgrid01                           -                   -                   -         -             -
201801260600             aerosgrid01                           -                   -                   -         -             -
201801260600            aeronethfx01                           -                   -                   -         -             -
201801260600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801261200               aodgrid01                           -                   -                   -         -             -
201801261200             aerosgrid01                           -                   -                   -         -             -
201801261200            aeronethfx01                           -                   -                   -         -             -
201801261200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801261800               aodgrid01                           -                   -                   -         -             -
201801261800             aerosgrid01                           -                   -                   -         -             -
201801261800            aeronethfx01                           -                   -                   -         -             -
201801261800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801270000               aodgrid01                           -                   -                   -         -             -
201801270000             aerosgrid01                           -                   -                   -         -             -
201801270000            aeronethfx01                           -                   -                   -         -             -
201801270000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801270600               aodgrid01                           -                   -                   -         -             -
201801270600             aerosgrid01                           -                   -                   -         -             -
201801270600            aeronethfx01                           -                   -                   -         -             -
201801270600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801271200               aodgrid01                           -                   -                   -         -             -
201801271200             aerosgrid01                           -                   -                   -         -             -
201801271200            aeronethfx01                           -                   -                   -         -             -
201801271200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801271800               aodgrid01                           -                   -                   -         -             -
201801271800             aerosgrid01                           -                   -                   -         -             -
201801271800            aeronethfx01                           -                   -                   -         -             -
201801271800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801280000               aodgrid01                           -                   -                   -         -             -
201801280000             aerosgrid01                           -                   -                   -         -             -
201801280000            aeronethfx01                           -                   -                   -         -             -
201801280000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801280600               aodgrid01                           -                   -                   -         -             -
201801280600             aerosgrid01                           -                   -                   -         -             -
201801280600            aeronethfx01                           -                   -                   -         -             -
201801280600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801281200               aodgrid01                           -                   -                   -         -             -
201801281200             aerosgrid01                           -                   -                   -         -             -
201801281200            aeronethfx01                           -                   -                   -         -             -
201801281200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801281800               aodgrid01                           -                   -                   -         -             -
201801281800             aerosgrid01                           -                   -                   -         -             -
201801281800            aeronethfx01                           -                   -                   -         -             -
201801281800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801290000               aodgrid01                           -                   -                   -         -             -
201801290000             aerosgrid01                           -                   -                   -         -             -
201801290000            aeronethfx01                           -                   -                   -         -             -
201801290000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801290600               aodgrid01                           -                   -                   -         -             -
201801290600             aerosgrid01                           -                   -                   -         -             -
201801290600            aeronethfx01                           -                   -                   -         -             -
201801290600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801291200               aodgrid01                           -                   -                   -         -             -
201801291200             aerosgrid01                           -                   -                   -         -             -
201801291200            aeronethfx01                           -                   -                   -         -             -
201801291200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801291800               aodgrid01                           -                   -                   -         -             -
201801291800             aerosgrid01                           -                   -                   -         -             -
201801291800            aeronethfx01                           -                   -                   -         -             -
201801291800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801300000               aodgrid01                           -                   -                   -         -             -
201801300000             aerosgrid01                           -                   -                   -         -             -
201801300000            aeronethfx01                           -                   -                   -         -             -
201801300000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801300600               aodgrid01                           -                   -                   -         -             -
201801300600             aerosgrid01                           -                   -                   -         -             -
201801300600            aeronethfx01                           -                   -                   -         -             -
201801300600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801301200               aodgrid01                           -                   -                   -         -             -
201801301200             aerosgrid01                           -                   -                   -         -             -
201801301200            aeronethfx01                           -                   -                   -         -             -
201801301200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801301800               aodgrid01                           -                   -                   -         -             -
201801301800             aerosgrid01                           -                   -                   -         -             -
201801301800            aeronethfx01                           -                   -                   -         -             -
201801301800                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801310000               aodgrid01                           -                   -                   -         -             -
201801310000             aerosgrid01                           -                   -                   -         -             -
201801310000            aeronethfx01                           -                   -                   -         -             -
201801310000                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801310600               aodgrid01                           -                   -                   -         -             -
201801310600             aerosgrid01                           -                   -                   -         -             -
201801310600            aeronethfx01                           -                   -                   -         -             -
201801310600                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801311200               aodgrid01                           -                   -                   -         -             -
201801311200             aerosgrid01                           -                   -                   -         -             -
201801311200            aeronethfx01                           -                   -                   -         -             -
201801311200                gdasarch                           -                   -                   -         -             -
================================================================================================================================
201801311800               aodgrid01                           -                   -                   -         -             -
201801311800             aerosgrid01                           -                   -                   -         -             -
201801311800            aeronethfx01                           -                   -                   -         -             -
201801311800                gdasarch                           -                   -                   -         -             -
