+ unset __conda_setup
+ export PYTHONPATH=/work2/noaa/da/ytang/py39/lib/python3.9/site-packages
+ PYTHONPATH=/work2/noaa/da/ytang/py39/lib/python3.9/site-packages
+ export __LMOD_REF_COUNT_PYTHONPATH=/work2/noaa/da/ytang/py39/lib/python3.9/site-packages
+ __LMOD_REF_COUNT_PYTHONPATH=/work2/noaa/da/ytang/py39/lib/python3.9/site-packages
+ export CONDA_PYTHON_EXE=/work2/noaa/da/ytang/py39/bin/python
+ CONDA_PYTHON_EXE=/work2/noaa/da/ytang/py39/bin/python
+ SDATE=20200215
+ EDATE=20200216
+ DATADIR=/work/noaa/gsd-fv3-dev/bhuang/JEDI-FV3/expRuns/MISC/VIIRS-AWS/data/20200215-20200216
+ PYEXE=/work/noaa/gsd-fv3-dev/bhuang/JEDI-FV3/expRuns/MISC/VIIRS-AWS/viirs_aws_download_globalmode_v1_bo.py
+ /work2/noaa/da/ytang/py39/bin/python /work/noaa/gsd-fv3-dev/bhuang/JEDI-FV3/expRuns/MISC/VIIRS-AWS/viirs_aws_download_globalmode_v1_bo.py 20200215 20200216 /work/noaa/gsd-fv3-dev/bhuang/JEDI-FV3/expRuns/MISC/VIIRS-AWS/data/20200215-20200216

A total of 1092 data files will be saved to: /work/noaa/gsd-fv3-dev/bhuang/JEDI-FV3/expRuns/MISC/VIIRS-AWS/data/20200215-20200216

To stop download prior to completion, press "CTRL+C"

Downloading:  0%|          |0/1092[00:00<?]Downloading:  0%|          |1/1092[00:00<12:17]Downloading:  0%|          |2/1092[00:01<09:32]Downloading:  0%|          |3/1092[00:01<09:20]Downloading:  0%|          |4/1092[00:01<08:21]Downloading:  0%|          |5/1092[00:02<07:57]Downloading:  1%|          |6/1092[00:02<08:12]Downloading:  1%|          |7/1092[00:03<09:51]Downloading:  1%|          |8/1092[00:04<09:29]Downloading:  1%|          |9/1092[00:04<09:22]Downloading:  1%|          |10/1092[00:05<13:46]Downloading:  1%|          |11/1092[00:07<21:05]Downloading:  1%|          |12/1092[00:09<25:21]Downloading:  1%|          |13/1092[00:11<25:18]Downloading:  1%|▏         |14/1092[00:13<27:19]Downloading:  1%|▏         |15/1092[00:14<25:44]Downloading:  1%|▏         |16/1092[00:15<25:39]Downloading:  2%|▏         |17/1092[00:18<30:38]Downloading:  2%|▏         |18/1092[00:19<29:48]Downloading:  2%|▏         |19/1092[00:20<25:37]Downloading:  2%|▏         |20/1092[00:21<20:43]Downloading:  2%|▏         |21/1092[00:22<19:28]Downloading:  2%|▏         |22/1092[00:23<22:49]Downloading:  2%|▏         |23/1092[00:24<20:31]Downloading:  2%|▏         |24/1092[00:25<19:43]Downloading:  2%|▏         |25/1092[00:27<25:28]Downloading:  2%|▏         |26/1092[00:30<32:56]Downloading:  2%|▏         |27/1092[00:32<35:07]Downloading:  3%|▎         |28/1092[00:36<46:04]Downloading:  3%|▎         |29/1092[00:39<46:24]Downloading:  3%|▎         |30/1092[00:41<44:12]Downloading:  3%|▎         |31/1092[00:42<35:28]Downloading:  3%|▎         |32/1092[00:43<29:26]Downloading:  3%|▎         |33/1092[00:44<24:40]Downloading:  3%|▎         |34/1092[00:44<18:55]Downloading:  3%|▎         |35/1092[00:45<16:49]Downloading:  3%|▎         |36/1092[00:45<14:35]Downloading:  3%|▎         |37/1092[00:46<12:02]Downloading:  3%|▎         |38/1092[00:46<11:51]Downloading:  4%|▎         |39/1092[00:47<12:37]Downloading:  4%|▎         |40/1092[00:48<12:12]Downloading:  4%|▍         |41/1092[00:49<13:36]Downloading:  4%|▍         |42/1092[00:49<11:17]Downloading:  4%|▍         |43/1092[00:50<10:04]Downloading:  4%|▍         |44/1092[00:50<08:53]Downloading:  4%|▍         |45/1092[00:51<09:54]Downloading:  4%|▍         |46/1092[00:52<11:44]Downloading:  4%|▍         |47/1092[00:52<10:58]Downloading:  4%|▍         |48/1092[00:53<10:34]Downloading:  4%|▍         |49/1092[00:54<14:29]Downloading:  5%|▍         |50/1092[00:55<14:43]Downloading:  5%|▍         |51/1092[00:56<13:57]Downloading:  5%|▍         |52/1092[00:57<16:43]Downloading:  5%|▍         |53/1092[00:58<15:36]Downloading:  5%|▍         |54/1092[01:00<23:57]Downloading:  5%|▌         |55/1092[01:03<33:22]Downloading:  5%|▌         |56/1092[01:06<36:46]Downloading:  5%|▌         |57/1092[01:08<34:28]Downloading:  5%|▌         |58/1092[01:09<30:34]Downloading:  5%|▌         |59/1092[01:10<26:25]Downloading:  5%|▌         |60/1092[01:10<21:15]Downloading:  6%|▌         |61/1092[01:11<16:25]Downloading:  6%|▌         |62/1092[01:12<17:20]Downloading:  6%|▌         |63/1092[01:13<18:11]Downloading:  6%|▌         |64/1092[01:15<24:16]Downloading:  6%|▌         |65/1092[01:19<34:20]Downloading:  6%|▌         |66/1092[01:23<44:30]Downloading:  6%|▌         |67/1092[01:25<42:08]Downloading:  6%|▌         |68/1092[01:27<40:42]Downloading:  6%|▋         |69/1092[01:28<34:29]Downloading:  6%|▋         |70/1092[01:30<31:06]Downloading:  7%|▋         |71/1092[01:30<25:49]Downloading:  7%|▋         |72/1092[01:31<20:19]Downloading:  7%|▋         |73/1092[01:31<16:48]Downloading:  7%|▋         |74/1092[01:32<13:43]Downloading:  7%|▋         |75/1092[01:33<13:47]Downloading:  7%|▋         |76/1092[01:33<12:10]Downloading:  7%|▋         |77/1092[01:34<10:55]Downloading:  7%|▋         |78/1092[01:34<09:26]Downloading:  7%|▋         |79/1092[01:34<08:10]Downloading:  7%|▋         |80/1092[01:35<07:36]Downloading:  7%|▋         |81/1092[01:35<07:15]Downloading:  8%|▊         |82/1092[01:37<14:42]Downloading:  8%|▊         |83/1092[01:40<25:39]Downloading:  8%|▊         |84/1092[01:41<23:07]Downloading:  8%|▊         |85/1092[01:46<41:39]Downloading:  8%|▊         |86/1092[01:51<55:45]Downloading:  8%|▊         |87/1092[01:57<1:09:38]Downloading:  8%|▊         |88/1092[02:07<1:35:46]Downloading:  8%|▊         |89/1092[02:14<1:41:10]Downloading:  8%|▊         |90/1092[02:21<1:45:34]Downloading:  8%|▊         |91/1092[02:23<1:26:58]Downloading:  8%|▊         |92/1092[02:30<1:32:58]Downloading:  9%|▊         |93/1092[02:54<3:06:31]Downloading:  9%|▊         |94/1092[03:17<4:05:27]Downloading:  9%|▊         |95/1092[03:46<5:14:13]Downloading:  9%|▉         |96/1092[03:57<4:39:14]Downloading:  9%|▉         |97/1092[04:12<4:28:17]Downloading:  9%|▉         |98/1092[04:36<5:04:51]Downloading:  9%|▉         |99/1092[04:41<3:59:29]Downloading:  9%|▉         |100/1092[04:47<3:17:30]Downloading:  9%|▉         |101/1092[04:53<2:47:26]Downloading:  9%|▉         |102/1092[05:05<2:57:12]Downloading:  9%|▉         |103/1092[05:22<3:29:19]Downloading: 10%|▉         |104/1092[05:29<2:57:14]Downloading: 10%|▉         |105/1092[05:32<2:21:19]Downloading: 10%|▉         |106/1092[05:40<2:16:04]Downloading: 10%|▉         |107/1092[05:46<2:04:35]Downloading: 10%|▉         |108/1092[05:51<1:51:49]Downloading: 10%|▉         |109/1092[05:53<1:26:54]Downloading: 10%|█         |110/1092[05:57<1:20:28]Downloading: 10%|█         |111/1092[05:58<1:02:47]Downloading: 10%|█         |112/1092[06:01<57:26]  Downloading: 10%|█         |113/1092[06:04<58:58]Downloading: 10%|█         |114/1092[06:06<49:06]Downloading: 11%|█         |115/1092[06:09<48:46]Downloading: 11%|█         |116/1092[06:13<53:18]Downloading: 11%|█         |117/1092[06:15<47:33]Downloading: 11%|█         |118/1092[06:17<43:09]Downloading: 11%|█         |119/1092[06:19<38:08]Downloading: 11%|█         |120/1092[06:21<35:41]Downloading: 11%|█         |121/1092[06:22<30:40]Downloading: 11%|█         |122/1092[06:25<36:21]Downloading: 11%|█▏        |123/1092[06:27<37:33]Downloading: 11%|█▏        |124/1092[06:28<31:14]Downloading: 11%|█▏        |125/1092[06:36<58:12]Downloading: 12%|█▏        |126/1092[06:42<1:12:10]Downloading: 12%|█▏        |127/1092[06:45<1:05:11]Downloading: 12%|█▏        |128/1092[06:49<1:03:22]Downloading: 12%|█▏        |129/1092[06:57<1:20:30]Downloading: 12%|█▏        |130/1092[07:02<1:22:28]Downloading: 12%|█▏        |131/1092[07:13<1:51:23]Downloading: 12%|█▏        |132/1092[07:29<2:34:21]Downloading: 12%|█▏        |133/1092[07:43<2:54:58]Downloading: 12%|█▏        |134/1092[07:58<3:14:16]Downloading: 12%|█▏        |135/1092[08:09<3:06:43]Downloading: 12%|█▏        |136/1092[08:18<2:56:07]Downloading: 13%|█▎        |137/1092[08:27<2:44:43]Downloading: 13%|█▎        |138/1092[08:30<2:06:39]Downloading: 13%|█▎        |139/1092[08:33<1:47:27]Downloading: 13%|█▎        |140/1092[08:40<1:44:21]Downloading: 13%|█▎        |141/1092[08:58<2:39:50]Downloading: 13%|█▎        |142/1092[09:18<3:27:29]Downloading: 13%|█▎        |143/1092[09:34<3:41:01]Downloading: 13%|█▎        |144/1092[09:43<3:14:48]Downloading: 13%|█▎        |145/1092[09:51<2:58:29]Downloading: 13%|█▎        |146/1092[10:01<2:51:30]Downloading: 13%|█▎        |147/1092[10:09<2:37:02]Downloading: 14%|█▎        |148/1092[10:16<2:21:25]Downloading: 14%|█▎        |149/1092[10:18<1:50:42]Downloading: 14%|█▎        |150/1092[10:20<1:24:59]Downloading: 14%|█▍        |151/1092[10:22<1:09:34]Downloading: 14%|█▍        |152/1092[10:24<56:47]  Downloading: 14%|█▍        |153/1092[10:26<47:17]Downloading: 14%|█▍        |154/1092[10:27<39:19]Downloading: 14%|█▍        |155/1092[10:28<34:07]Downloading: 14%|█▍        |156/1092[10:31<35:36]Downloading: 14%|█▍        |157/1092[10:34<40:00]Downloading: 14%|█▍        |158/1092[10:39<49:49]Downloading: 15%|█▍        |159/1092[10:42<48:38]Downloading: 15%|█▍        |160/1092[10:43<42:03]Downloading: 15%|█▍        |161/1092[10:45<35:43]Downloading: 15%|█▍        |162/1092[10:47<37:21]Downloading: 15%|█▍        |163/1092[10:48<31:16]Downloading: 15%|█▌        |164/1092[10:54<46:48]Downloading: 15%|█▌        |165/1092[10:57<46:14]Downloading: 15%|█▌        |166/1092[11:01<51:11]Downloading: 15%|█▌        |167/1092[11:05<54:36]Downloading: 15%|█▌        |168/1092[11:11<1:04:08]Downloading: 15%|█▌        |169/1092[11:16<1:10:36]Downloading: 16%|█▌        |170/1092[11:22<1:14:53]Downloading: 16%|█▌        |171/1092[11:27<1:17:33]Downloading: 16%|█▌        |172/1092[11:32<1:18:15]Downloading: 16%|█▌        |173/1092[11:34<1:01:34]Downloading: 16%|█▌        |174/1092[11:37<56:32]  Downloading: 16%|█▌        |175/1092[11:41<58:00]Downloading: 16%|█▌        |176/1092[11:50<1:23:52]Downloading: 16%|█▌        |177/1092[12:00<1:45:15]Downloading: 16%|█▋        |178/1092[12:12<2:04:40]Downloading: 16%|█▋        |179/1092[12:34<3:09:40]Downloading: 16%|█▋        |180/1092[12:49<3:21:56]Downloading: 17%|█▋        |181/1092[12:55<2:48:37]Downloading: 17%|█▋        |182/1092[13:03<2:31:48]Downloading: 17%|█▋        |183/1092[13:10<2:19:51]Downloading: 17%|█▋        |184/1092[13:14<1:54:04]Downloading: 17%|█▋        |185/1092[13:15<1:26:45]Downloading: 17%|█▋        |186/1092[13:16<1:03:12]Downloading: 17%|█▋        |187/1092[13:20<1:00:54]Downloading: 17%|█▋        |188/1092[13:21<50:11]  Downloading: 17%|█▋        |189/1092[13:22<39:11]Downloading: 17%|█▋        |190/1092[13:23<29:40]Downloading: 17%|█▋        |191/1092[13:23<23:33]Downloading: 18%|█▊        |192/1092[13:24<19:11]Downloading: 18%|█▊        |193/1092[13:24<15:19]Downloading: 18%|█▊        |194/1092[13:25<14:27]Downloading: 18%|█▊        |195/1092[13:26<12:13]Downloading: 18%|█▊        |196/1092[13:26<11:37]Downloading: 18%|█▊        |197/1092[13:27<09:56]Downloading: 18%|█▊        |198/1092[13:27<09:10]Downloading: 18%|█▊        |199/1092[13:28<08:45]Downloading: 18%|█▊        |200/1092[13:29<11:05]Downloading: 18%|█▊        |201/1092[13:29<10:20]Downloading: 18%|█▊        |202/1092[13:30<09:19]Downloading: 19%|█▊        |203/1092[13:31<09:27]Downloading: 19%|█▊        |204/1092[13:32<13:38]Downloading: 19%|█▉        |205/1092[13:33<12:41]Downloading: 19%|█▉        |206/1092[13:34<15:54]Downloading: 19%|█▉        |207/1092[13:36<17:51]Downloading: 19%|█▉        |208/1092[13:43<42:03]Downloading: 19%|█▉        |209/1092[13:47<47:54]Downloading: 19%|█▉        |210/1092[13:50<46:09]Downloading: 19%|█▉        |211/1092[13:52<40:36]Downloading: 19%|█▉        |212/1092[13:55<42:03]Downloading: 20%|█▉        |213/1092[13:57<40:03]Downloading: 20%|█▉        |214/1092[14:01<43:47]Downloading: 20%|█▉        |215/1092[14:05<49:18]Downloading: 20%|█▉        |216/1092[14:08<47:51]Downloading: 20%|█▉        |217/1092[14:16<1:08:57]Downloading: 20%|█▉        |218/1092[14:23<1:16:24]Downloading: 20%|██        |219/1092[14:31<1:28:41]Downloading: 20%|██        |220/1092[14:38<1:34:20]Downloading: 20%|██        |221/1092[14:52<2:08:29]Downloading: 20%|██        |222/1092[14:55<1:41:54]Downloading: 20%|██        |223/1092[14:57<1:17:01]Downloading: 21%|██        |224/1092[14:59<1:03:51]Downloading: 21%|██        |225/1092[15:01<54:18]  Downloading: 21%|██        |226/1092[15:02<43:27]Downloading: 21%|██        |227/1092[15:04<37:47]Downloading: 21%|██        |228/1092[15:05<28:46]Downloading: 21%|██        |229/1092[15:06<25:39]Downloading: 21%|██        |230/1092[15:07<21:38]Downloading: 21%|██        |231/1092[15:07<17:50]Downloading: 21%|██        |232/1092[15:08<14:22]Downloading: 21%|██▏       |233/1092[15:08<11:48]Downloading: 21%|██▏       |234/1092[15:09<09:59]Downloading: 22%|██▏       |235/1092[15:09<08:25]Downloading: 22%|██▏       |236/1092[15:09<08:00]Downloading: 22%|██▏       |237/1092[15:10<07:20]Downloading: 22%|██▏       |238/1092[15:10<07:03]Downloading: 22%|██▏       |239/1092[15:11<06:53]Downloading: 22%|██▏       |240/1092[15:11<06:22]Downloading: 22%|██▏       |241/1092[15:12<08:33]Downloading: 22%|██▏       |242/1092[15:13<08:25]Downloading: 22%|██▏       |243/1092[15:15<15:23]Downloading: 22%|██▏       |244/1092[15:17<19:34]Downloading: 22%|██▏       |245/1092[15:19<22:46]Downloading: 23%|██▎       |246/1092[15:21<25:20]Downloading: 23%|██▎       |247/1092[15:28<44:43]Downloading: 23%|██▎       |248/1092[15:31<46:14]Downloading: 23%|██▎       |249/1092[15:39<1:03:26]Downloading: 23%|██▎       |250/1092[15:44<1:04:40]Downloading: 23%|██▎       |251/1092[15:48<1:02:44]Downloading: 23%|██▎       |252/1092[15:50<54:51]  Downloading: 23%|██▎       |253/1092[15:53<50:47]Downloading: 23%|██▎       |254/1092[15:57<49:59]Downloading: 23%|██▎       |255/1092[16:06<1:13:19]Downloading: 23%|██▎       |256/1092[16:14<1:27:05]Downloading: 24%|██▎       |257/1092[16:22<1:30:32]Downloading: 24%|██▎       |258/1092[16:28<1:28:34]Downloading: 24%|██▎       |259/1092[16:38<1:43:16]Downloading: 24%|██▍       |260/1092[16:51<2:08:51]Downloading: 24%|██▍       |261/1092[16:56<1:48:32]Downloading: 24%|██▍       |262/1092[16:59<1:28:46]Downloading: 24%|██▍       |263/1092[17:03<1:19:44]Downloading: 24%|██▍       |264/1092[17:10<1:23:21]Downloading: 24%|██▍       |265/1092[17:11<1:05:02]Downloading: 24%|██▍       |266/1092[17:12<48:32]  Downloading: 24%|██▍       |267/1092[17:13<36:31]Downloading: 25%|██▍       |268/1092[17:14<30:59]Downloading: 25%|██▍       |269/1092[17:16<31:23]Downloading: 25%|██▍       |270/1092[17:17<24:54]Downloading: 25%|██▍       |271/1092[17:18<20:31]Downloading: 25%|██▍       |272/1092[17:18<16:40]Downloading: 25%|██▌       |273/1092[17:19<13:43]Downloading: 25%|██▌       |274/1092[17:20<14:05]Downloading: 25%|██▌       |275/1092[17:20<11:47]Downloading: 25%|██▌       |276/1092[17:21<10:59]Downloading: 25%|██▌       |277/1092[17:22<09:17]Downloading: 25%|██▌       |278/1092[17:22<10:06]Downloading: 26%|██▌       |279/1092[17:23<09:12]Downloading: 26%|██▌       |280/1092[17:24<12:03]Downloading: 26%|██▌       |281/1092[17:25<13:09]Downloading: 26%|██▌       |282/1092[17:26<12:06]Downloading: 26%|██▌       |283/1092[17:28<15:16]Downloading: 26%|██▌       |284/1092[17:30<20:27]Downloading: 26%|██▌       |285/1092[17:32<23:00]Downloading: 26%|██▌       |286/1092[17:35<25:27]Downloading: 26%|██▋       |287/1092[17:37<28:31]Downloading: 26%|██▋       |288/1092[17:40<30:01]Downloading: 26%|██▋       |289/1092[17:42<29:18]Downloading: 27%|██▋       |290/1092[17:44<28:48]Downloading: 27%|██▋       |291/1092[17:47<30:38]Downloading: 27%|██▋       |292/1092[17:50<32:36]Downloading: 27%|██▋       |293/1092[17:54<40:34]Downloading: 27%|██▋       |294/1092[17:59<49:09]Downloading: 27%|██▋       |295/1092[18:07<1:04:59]Downloading: 27%|██▋       |296/1092[18:11<1:03:46]Downloading: 27%|██▋       |297/1092[18:16<1:00:40]Downloading: 27%|██▋       |298/1092[18:21<1:03:17]Downloading: 27%|██▋       |299/1092[18:25<1:02:25]Downloading: 27%|██▋       |300/1092[18:31<1:06:37]Downloading: 28%|██▊       |301/1092[18:35<1:01:00]Downloading: 28%|██▊       |302/1092[18:37<51:31]  Downloading: 28%|██▊       |303/1092[18:38<40:12]Downloading: 28%|██▊       |304/1092[18:39<33:12]Downloading: 28%|██▊       |305/1092[18:40<26:33]Downloading: 28%|██▊       |306/1092[18:41<23:16]Downloading: 28%|██▊       |307/1092[18:43<22:53]Downloading: 28%|██▊       |308/1092[18:44<17:43]Downloading: 28%|██▊       |309/1092[18:44<14:16]Downloading: 28%|██▊       |310/1092[18:45<12:19]Downloading: 28%|██▊       |311/1092[18:45<11:22]Downloading: 29%|██▊       |312/1092[18:46<09:28]Downloading: 29%|██▊       |313/1092[18:46<09:14]Downloading: 29%|██▉       |314/1092[18:48<11:19]Downloading: 29%|██▉       |315/1092[18:48<09:34]Downloading: 29%|██▉       |316/1092[18:49<11:29]Downloading: 29%|██▉       |317/1092[18:50<09:58]Downloading: 29%|██▉       |318/1092[18:51<09:38]Downloading: 29%|██▉       |319/1092[18:52<11:49]Downloading: 29%|██▉       |320/1092[18:54<14:59]Downloading: 29%|██▉       |321/1092[18:54<12:33]Downloading: 29%|██▉       |322/1092[19:00<29:28]Downloading: 30%|██▉       |323/1092[19:07<50:09]Downloading: 30%|██▉       |324/1092[19:10<45:40]Downloading: 30%|██▉       |325/1092[19:15<50:24]Downloading: 30%|██▉       |326/1092[19:18<47:36]Downloading: 30%|██▉       |327/1092[19:28<1:09:48]Downloading: 30%|███       |328/1092[19:36<1:19:59]Downloading: 30%|███       |329/1092[19:50<1:50:58]Downloading: 30%|███       |330/1092[20:02<2:01:10]Downloading: 30%|███       |331/1092[20:09<1:52:03]Downloading: 30%|███       |332/1092[20:15<1:42:42]Downloading: 30%|███       |333/1092[20:25<1:47:52]Downloading: 31%|███       |334/1092[20:37<2:03:35]Downloading: 31%|███       |335/1092[20:45<1:56:54]Downloading: 31%|███       |336/1092[20:57<2:05:50]Downloading: 31%|███       |337/1092[21:14<2:32:54]Downloading: 31%|███       |338/1092[21:28<2:36:41]Downloading: 31%|███       |339/1092[21:35<2:17:52]Downloading: 31%|███       |340/1092[21:41<1:58:04]Downloading: 31%|███       |341/1092[21:43<1:32:06]Downloading: 31%|███▏      |342/1092[21:46<1:13:16]Downloading: 31%|███▏      |343/1092[21:49<1:04:29]Downloading: 32%|███▏      |344/1092[21:55<1:06:42]Downloading: 32%|███▏      |345/1092[21:59<1:01:06]Downloading: 32%|███▏      |346/1092[22:02<53:51]  Downloading: 32%|███▏      |347/1092[22:06<51:21]Downloading: 32%|███▏      |348/1092[22:07<39:30]Downloading: 32%|███▏      |349/1092[22:09<38:03]Downloading: 32%|███▏      |350/1092[22:11<31:12]Downloading: 32%|███▏      |351/1092[22:13<31:44]Downloading: 32%|███▏      |352/1092[22:14<25:51]Downloading: 32%|███▏      |353/1092[22:17<26:07]Downloading: 32%|███▏      |354/1092[22:19<26:21]Downloading: 33%|███▎      |355/1092[22:23<32:24]Downloading: 33%|███▎      |356/1092[22:24<27:07]Downloading: 33%|███▎      |357/1092[22:27<32:44]Downloading: 33%|███▎      |358/1092[22:33<42:43]Downloading: 33%|███▎      |359/1092[22:36<42:25]Downloading: 33%|███▎      |360/1092[22:38<35:20]Downloading: 33%|███▎      |361/1092[22:44<46:08]Downloading: 33%|███▎      |362/1092[22:51<59:42]Downloading: 33%|███▎      |363/1092[22:56<58:40]Downloading: 33%|███▎      |364/1092[23:03<1:06:32]Downloading: 33%|███▎      |365/1092[23:11<1:16:48]Downloading: 34%|███▎      |366/1092[23:19<1:23:32]Downloading: 34%|███▎      |367/1092[23:33<1:47:46]Downloading: 34%|███▎      |368/1092[23:51<2:20:29]Downloading: 34%|███▍      |369/1092[23:58<2:03:46]Downloading: 34%|███▍      |370/1092[24:01<1:35:49]Downloading: 34%|███▍      |371/1092[24:02<1:13:14]Downloading: 34%|███▍      |372/1092[24:04<58:18]  Downloading: 34%|███▍      |373/1092[24:06<47:26]Downloading: 34%|███▍      |374/1092[24:09<42:08]Downloading: 34%|███▍      |375/1092[24:12<39:10]Downloading: 34%|███▍      |376/1092[24:17<45:40]Downloading: 35%|███▍      |377/1092[24:22<51:18]Downloading: 35%|███▍      |378/1092[24:26<51:18]Downloading: 35%|███▍      |379/1092[24:27<39:12]Downloading: 35%|███▍      |380/1092[24:29<34:39]Downloading: 35%|███▍      |381/1092[24:32<35:09]Downloading: 35%|███▍      |382/1092[24:34<29:14]Downloading: 35%|███▌      |383/1092[24:35<23:32]Downloading: 35%|███▌      |384/1092[24:35<18:15]Downloading: 35%|███▌      |385/1092[24:36<15:11]Downloading: 35%|███▌      |386/1092[24:37<13:32]Downloading: 35%|███▌      |387/1092[24:38<15:46]Downloading: 36%|███▌      |388/1092[24:39<12:51]Downloading: 36%|███▌      |389/1092[24:39<10:16]Downloading: 36%|███▌      |390/1092[24:40<08:33]Downloading: 36%|███▌      |391/1092[24:41<09:44]Downloading: 36%|███▌      |392/1092[24:41<08:22]Downloading: 36%|███▌      |393/1092[24:42<07:25]Downloading: 36%|███▌      |394/1092[24:42<07:42]Downloading: 36%|███▌      |395/1092[24:43<07:41]Downloading: 36%|███▋      |396/1092[24:44<06:57]Downloading: 36%|███▋      |397/1092[24:44<06:07]Downloading: 36%|███▋      |398/1092[24:45<06:27]Downloading: 37%|███▋      |399/1092[24:46<10:24]Downloading: 37%|███▋      |400/1092[24:53<31:56]Downloading: 37%|███▋      |401/1092[24:59<41:24]Downloading: 37%|███▋      |402/1092[25:03<43:58]Downloading: 37%|███▋      |403/1092[25:09<49:04]Downloading: 37%|███▋      |404/1092[25:12<47:16]Downloading: 37%|███▋      |405/1092[25:14<40:05]Downloading: 37%|███▋      |406/1092[25:17<36:13]Downloading: 37%|███▋      |407/1092[25:20<36:42]Downloading: 37%|███▋      |408/1092[25:23<37:00]Downloading: 37%|███▋      |409/1092[25:25<32:08]Downloading: 38%|███▊      |410/1092[25:27<29:04]Downloading: 38%|███▊      |411/1092[25:32<36:48]Downloading: 38%|███▊      |412/1092[25:38<46:01]Downloading: 38%|███▊      |413/1092[25:45<54:28]Downloading: 38%|███▊      |414/1092[25:49<53:27]Downloading: 38%|███▊      |415/1092[25:54<52:38]Downloading: 38%|███▊      |416/1092[25:57<47:04]Downloading: 38%|███▊      |417/1092[26:01<46:48]Downloading: 38%|███▊      |418/1092[26:02<38:16]Downloading: 38%|███▊      |419/1092[26:04<31:24]Downloading: 38%|███▊      |420/1092[26:04<24:16]Downloading: 39%|███▊      |421/1092[26:05<19:28]Downloading: 39%|███▊      |422/1092[26:06<14:57]Downloading: 39%|███▊      |423/1092[26:06<11:38]Downloading: 39%|███▉      |424/1092[26:07<11:00]Downloading: 39%|███▉      |425/1092[26:08<10:04]Downloading: 39%|███▉      |426/1092[26:08<09:30]Downloading: 39%|███▉      |427/1092[26:09<08:21]Downloading: 39%|███▉      |428/1092[26:09<07:09]Downloading: 39%|███▉      |429/1092[26:10<07:25]Downloading: 39%|███▉      |430/1092[26:11<07:18]Downloading: 39%|███▉      |431/1092[26:12<08:26]Downloading: 40%|███▉      |432/1092[26:13<09:59]Downloading: 40%|███▉      |433/1092[26:14<09:18]Downloading: 40%|███▉      |434/1092[26:14<08:04]Downloading: 40%|███▉      |435/1092[26:14<06:59]Downloading: 40%|███▉      |436/1092[26:15<07:06]Downloading: 40%|████      |437/1092[26:16<08:31]Downloading: 40%|████      |438/1092[26:18<12:01]Downloading: 40%|████      |439/1092[26:21<18:33]Downloading: 40%|████      |440/1092[26:25<25:34]Downloading: 40%|████      |441/1092[26:27<24:42]Downloading: 40%|████      |442/1092[26:29<24:40]Downloading: 41%|████      |443/1092[26:36<38:26]Downloading: 41%|████      |444/1092[26:39<36:09]Downloading: 41%|████      |445/1092[26:43<39:58]Downloading: 41%|████      |446/1092[26:46<36:20]Downloading: 41%|████      |447/1092[26:50<38:38]Downloading: 41%|████      |448/1092[26:53<36:46]Downloading: 41%|████      |449/1092[26:55<30:33]Downloading: 41%|████      |450/1092[26:58<31:21]Downloading: 41%|████▏     |451/1092[27:02<35:16]Downloading: 41%|████▏     |452/1092[27:05<35:12]Downloading: 41%|████▏     |453/1092[27:09<37:10]Downloading: 42%|████▏     |454/1092[27:13<37:12]Downloading: 42%|████▏     |455/1092[27:16<37:19]Downloading: 42%|████▏     |456/1092[27:22<44:10]Downloading: 42%|████▏     |457/1092[27:27<45:56]Downloading: 42%|████▏     |458/1092[27:28<35:35]Downloading: 42%|████▏     |459/1092[27:28<26:03]Downloading: 42%|████▏     |460/1092[27:29<19:57]Downloading: 42%|████▏     |461/1092[27:29<15:45]Downloading: 42%|████▏     |462/1092[27:30<12:31]Downloading: 42%|████▏     |463/1092[27:30<10:21]Downloading: 42%|████▏     |464/1092[27:31<09:54]Downloading: 43%|████▎     |465/1092[27:31<08:16]Downloading: 43%|████▎     |466/1092[27:32<06:46]Downloading: 43%|████▎     |467/1092[27:33<07:03]Downloading: 43%|████▎     |468/1092[27:33<07:02]Downloading: 43%|████▎     |469/1092[27:34<06:37]Downloading: 43%|████▎     |470/1092[27:35<07:14]Downloading: 43%|████▎     |471/1092[27:35<06:18]Downloading: 43%|████▎     |472/1092[27:36<05:57]Downloading: 43%|████▎     |473/1092[27:36<05:48]Downloading: 43%|████▎     |474/1092[27:37<06:45]Downloading: 43%|████▎     |475/1092[27:38<08:58]Downloading: 44%|████▎     |476/1092[27:40<10:29]Downloading: 44%|████▎     |477/1092[27:42<14:06]Downloading: 44%|████▍     |478/1092[27:44<15:32]Downloading: 44%|████▍     |479/1092[27:45<16:01]Downloading: 44%|████▍     |480/1092[27:48<19:15]Downloading: 44%|████▍     |481/1092[27:55<33:57]Downloading: 44%|████▍     |482/1092[27:57<31:39]Downloading: 44%|████▍     |483/1092[28:01<32:17]Downloading: 44%|████▍     |484/1092[28:03<30:41]Downloading: 44%|████▍     |485/1092[28:06<30:09]Downloading: 45%|████▍     |486/1092[28:09<28:52]Downloading: 45%|████▍     |487/1092[28:12<30:57]Downloading: 45%|████▍     |488/1092[28:15<30:40]Downloading: 45%|████▍     |489/1092[28:17<27:22]Downloading: 45%|████▍     |490/1092[28:18<21:52]Downloading: 45%|████▍     |491/1092[28:19<17:45]Downloading: 45%|████▌     |492/1092[28:20<14:42]Downloading: 45%|████▌     |493/1092[28:22<16:33]Downloading: 45%|████▌     |494/1092[28:24<18:10]Downloading: 45%|████▌     |495/1092[28:27<21:16]Downloading: 45%|████▌     |496/1092[28:27<16:14]Downloading: 46%|████▌     |497/1092[28:28<13:23]Downloading: 46%|████▌     |498/1092[28:32<19:45]Downloading: 46%|████▌     |499/1092[28:34<21:31]Downloading: 46%|████▌     |500/1092[28:35<16:21]Downloading: 46%|████▌     |501/1092[28:35<13:04]Downloading: 46%|████▌     |502/1092[28:36<10:42]Downloading: 46%|████▌     |503/1092[28:36<09:06]Downloading: 46%|████▌     |504/1092[28:37<07:44]Downloading: 46%|████▌     |505/1092[28:37<07:19]Downloading: 46%|████▋     |506/1092[28:38<06:05]Downloading: 46%|████▋     |507/1092[28:39<06:58]Downloading: 47%|████▋     |508/1092[28:39<06:49]Downloading: 47%|████▋     |509/1092[28:40<06:47]Downloading: 47%|████▋     |510/1092[28:41<06:10]Downloading: 47%|████▋     |511/1092[28:41<06:57]Downloading: 47%|████▋     |512/1092[28:42<05:44]Downloading: 47%|████▋     |513/1092[28:43<07:04]Downloading: 47%|████▋     |514/1092[28:43<06:26]Downloading: 47%|████▋     |515/1092[28:45<08:56]Downloading: 47%|████▋     |516/1092[28:46<09:25]Downloading: 47%|████▋     |517/1092[28:48<11:36]Downloading: 47%|████▋     |518/1092[28:51<16:32]Downloading: 48%|████▊     |519/1092[28:53<17:14]Downloading: 48%|████▊     |520/1092[28:56<20:20]Downloading: 48%|████▊     |521/1092[28:58<21:22]Downloading: 48%|████▊     |522/1092[29:00<20:02]Downloading: 48%|████▊     |523/1092[29:01<16:35]Downloading: 48%|████▊     |524/1092[29:03<18:48]Downloading: 48%|████▊     |525/1092[29:08<26:56]Downloading: 48%|████▊     |526/1092[29:12<28:15]Downloading: 48%|████▊     |527/1092[29:13<23:03]Downloading: 48%|████▊     |528/1092[29:14<19:05]Downloading: 48%|████▊     |529/1092[29:16<20:44]Downloading: 49%|████▊     |530/1092[29:19<22:55]Downloading: 49%|████▊     |531/1092[29:22<23:02]Downloading: 49%|████▊     |532/1092[29:24<23:02]Downloading: 49%|████▉     |533/1092[29:26<19:16]Downloading: 49%|████▉     |534/1092[29:27<17:49]Downloading: 49%|████▉     |535/1092[29:31<22:04]Downloading: 49%|████▉     |536/1092[29:32<18:43]Downloading: 49%|████▉     |537/1092[29:33<17:33]Downloading: 49%|████▉     |538/1092[29:34<14:38]Downloading: 49%|████▉     |539/1092[29:35<11:34]Downloading: 49%|████▉     |540/1092[29:35<09:08]Downloading: 50%|████▉     |541/1092[29:35<07:28]Downloading: 50%|████▉     |542/1092[29:36<06:51]Downloading: 50%|████▉     |543/1092[29:37<06:47]Downloading: 50%|████▉     |544/1092[29:37<06:11]Downloading: 50%|████▉     |545/1092[29:38<05:31]Downloading: 50%|█████     |546/1092[29:38<05:08]Downloading: 50%|█████     |547/1092[29:39<04:54]Downloading: 50%|█████     |548/1092[29:39<04:44]Downloading: 50%|█████     |549/1092[29:40<04:52]Downloading: 50%|█████     |550/1092[29:41<05:31]Downloading: 50%|█████     |551/1092[29:41<05:56]Downloading: 51%|█████     |552/1092[29:42<07:09]Downloading: 51%|█████     |553/1092[29:44<08:19]Downloading: 51%|█████     |554/1092[29:46<11:26]Downloading: 51%|█████     |555/1092[29:48<14:12]Downloading: 51%|█████     |556/1092[29:51<17:29]Downloading: 51%|█████     |557/1092[29:52<16:16]Downloading: 51%|█████     |558/1092[29:53<14:01]Downloading: 51%|█████     |559/1092[29:55<14:10]Downloading: 51%|█████▏    |560/1092[29:57<14:31]Downloading: 51%|█████▏    |561/1092[29:58<12:46]Downloading: 51%|█████▏    |562/1092[30:00<14:32]Downloading: 52%|█████▏    |563/1092[30:01<12:05]Downloading: 52%|█████▏    |564/1092[30:01<10:15]Downloading: 52%|█████▏    |565/1092[30:03<11:47]Downloading: 52%|█████▏    |566/1092[30:05<13:59]Downloading: 52%|█████▏    |567/1092[30:07<14:41]Downloading: 52%|█████▏    |568/1092[30:09<15:53]Downloading: 52%|█████▏    |569/1092[30:12<17:48]Downloading: 52%|█████▏    |570/1092[30:22<38:36]Downloading: 52%|█████▏    |571/1092[30:31<49:54]Downloading: 52%|█████▏    |572/1092[30:36<48:41]Downloading: 52%|█████▏    |573/1092[30:48<1:05:49]Downloading: 53%|█████▎    |574/1092[30:52<54:48]  Downloading: 53%|█████▎    |575/1092[30:57<51:10]Downloading: 53%|█████▎    |576/1092[31:01<47:43]Downloading: 53%|█████▎    |577/1092[31:06<46:30]Downloading: 53%|█████▎    |578/1092[31:10<41:42]Downloading: 53%|█████▎    |579/1092[31:11<32:44]Downloading: 53%|█████▎    |580/1092[31:14<30:51]Downloading: 53%|█████▎    |581/1092[31:15<23:21]Downloading: 53%|█████▎    |582/1092[31:16<19:15]Downloading: 53%|█████▎    |583/1092[31:19<20:14]Downloading: 53%|█████▎    |584/1092[31:21<18:06]Downloading: 54%|█████▎    |585/1092[31:23<17:57]Downloading: 54%|█████▎    |586/1092[31:24<16:16]Downloading: 54%|█████▍    |587/1092[31:29<23:38]Downloading: 54%|█████▍    |588/1092[31:32<23:49]Downloading: 54%|█████▍    |589/1092[31:35<25:06]Downloading: 54%|█████▍    |590/1092[31:37<21:52]Downloading: 54%|█████▍    |591/1092[31:39<21:33]Downloading: 54%|█████▍    |592/1092[31:44<25:15]Downloading: 54%|█████▍    |593/1092[31:46<24:37]Downloading: 54%|█████▍    |594/1092[31:51<28:10]Downloading: 54%|█████▍    |595/1092[31:54<26:52]Downloading: 55%|█████▍    |596/1092[32:06<48:48]Downloading: 55%|█████▍    |597/1092[32:19<1:07:52]Downloading: 55%|█████▍    |598/1092[32:24<59:44]  Downloading: 55%|█████▍    |599/1092[32:40<1:19:42]Downloading: 55%|█████▍    |600/1092[32:51<1:22:04]Downloading: 55%|█████▌    |601/1092[32:54<1:05:17]Downloading: 55%|█████▌    |602/1092[32:58<57:07]  Downloading: 55%|█████▌    |603/1092[33:01<46:23]Downloading: 55%|█████▌    |604/1092[33:06<43:14]Downloading: 55%|█████▌    |605/1092[33:09<37:46]Downloading: 55%|█████▌    |606/1092[33:13<36:42]Downloading: 56%|█████▌    |607/1092[33:21<45:50]Downloading: 56%|█████▌    |608/1092[33:38<1:11:49]Downloading: 56%|█████▌    |609/1092[33:52<1:24:21]Downloading: 56%|█████▌    |610/1092[34:07<1:35:01]Downloading: 56%|█████▌    |611/1092[34:17<1:30:32]Downloading: 56%|█████▌    |612/1092[34:21<1:13:29]Downloading: 56%|█████▌    |613/1092[34:26<1:03:26]Downloading: 56%|█████▌    |614/1092[34:34<1:02:47]Downloading: 56%|█████▋    |615/1092[34:36<47:44]  Downloading: 56%|█████▋    |616/1092[34:38<38:30]Downloading: 57%|█████▋    |617/1092[34:40<31:59]Downloading: 57%|█████▋    |618/1092[34:43<30:11]Downloading: 57%|█████▋    |619/1092[34:44<24:04]Downloading: 57%|█████▋    |620/1092[34:46<21:28]Downloading: 57%|█████▋    |621/1092[34:49<20:37]Downloading: 57%|█████▋    |622/1092[34:51<19:55]Downloading: 57%|█████▋    |623/1092[34:53<18:18]Downloading: 57%|█████▋    |624/1092[34:55<17:23]Downloading: 57%|█████▋    |625/1092[34:57<16:20]Downloading: 57%|█████▋    |626/1092[35:00<18:44]Downloading: 57%|█████▋    |627/1092[35:01<16:31]Downloading: 58%|█████▊    |628/1092[35:03<15:19]Downloading: 58%|█████▊    |629/1092[35:05<15:53]Downloading: 58%|█████▊    |630/1092[35:09<19:16]Downloading: 58%|█████▊    |631/1092[35:12<21:54]Downloading: 58%|█████▊    |632/1092[35:15<20:49]Downloading: 58%|█████▊    |633/1092[35:17<19:57]Downloading: 58%|█████▊    |634/1092[35:20<19:33]Downloading: 58%|█████▊    |635/1092[35:24<22:48]Downloading: 58%|█████▊    |636/1092[35:30<30:01]Downloading: 58%|█████▊    |637/1092[35:39<41:04]Downloading: 58%|█████▊    |638/1092[35:45<41:52]Downloading: 59%|█████▊    |639/1092[35:48<36:39]Downloading: 59%|█████▊    |640/1092[35:51<32:19]Downloading: 59%|█████▊    |641/1092[35:54<30:21]Downloading: 59%|█████▉    |642/1092[35:56<26:09]Downloading: 59%|█████▉    |643/1092[35:58<21:44]Downloading: 59%|█████▉    |644/1092[36:03<25:46]Downloading: 59%|█████▉    |645/1092[36:06<24:25]Downloading: 59%|█████▉    |646/1092[36:10<25:54]Downloading: 59%|█████▉    |647/1092[36:14<26:57]Downloading: 59%|█████▉    |648/1092[36:15<21:13]Downloading: 59%|█████▉    |649/1092[36:16<17:16]Downloading: 60%|█████▉    |650/1092[36:17<15:02]Downloading: 60%|█████▉    |651/1092[36:19<14:22]Downloading: 60%|█████▉    |652/1092[36:20<12:59]Downloading: 60%|█████▉    |653/1092[36:21<10:28]Downloading: 60%|█████▉    |654/1092[36:22<08:52]Downloading: 60%|█████▉    |655/1092[36:22<07:08]Downloading: 60%|██████    |656/1092[36:22<05:58]Downloading: 60%|██████    |657/1092[36:23<05:24]Downloading: 60%|██████    |658/1092[36:24<05:59]Downloading: 60%|██████    |659/1092[36:24<04:58]Downloading: 60%|██████    |660/1092[36:25<04:54]Downloading: 61%|██████    |661/1092[36:26<05:07]Downloading: 61%|██████    |662/1092[36:26<04:49]Downloading: 61%|██████    |663/1092[36:27<04:46]Downloading: 61%|██████    |664/1092[36:28<05:22]Downloading: 61%|██████    |665/1092[36:29<05:40]Downloading: 61%|██████    |666/1092[36:30<05:21]Downloading: 61%|██████    |667/1092[36:30<05:15]Downloading: 61%|██████    |668/1092[36:37<17:23]Downloading: 61%|██████▏   |669/1092[36:38<14:10]Downloading: 61%|██████▏   |670/1092[36:40<14:45]Downloading: 61%|██████▏   |671/1092[36:45<20:26]Downloading: 62%|██████▏   |672/1092[36:48<21:18]Downloading: 62%|██████▏   |673/1092[36:51<20:27]Downloading: 62%|██████▏   |674/1092[36:54<20:33]Downloading: 62%|██████▏   |675/1092[36:59<24:18]Downloading: 62%|██████▏   |676/1092[37:10<39:41]Downloading: 62%|██████▏   |677/1092[37:23<56:44]Downloading: 62%|██████▏   |678/1092[37:28<49:39]Downloading: 62%|██████▏   |679/1092[37:36<51:02]Downloading: 62%|██████▏   |680/1092[37:41<46:05]Downloading: 62%|██████▏   |681/1092[37:45<40:22]Downloading: 62%|██████▏   |682/1092[37:50<36:45]Downloading: 63%|██████▎   |683/1092[37:57<40:04]Downloading: 63%|██████▎   |684/1092[38:04<42:24]Downloading: 63%|██████▎   |685/1092[38:08<38:54]Downloading: 63%|██████▎   |686/1092[38:15<40:26]Downloading: 63%|██████▎   |687/1092[38:21<40:19]Downloading: 63%|██████▎   |688/1092[38:27<41:07]Downloading: 63%|██████▎   |689/1092[38:34<42:29]Downloading: 63%|██████▎   |690/1092[38:38<38:37]Downloading: 63%|██████▎   |691/1092[38:40<30:03]Downloading: 63%|██████▎   |692/1092[38:41<22:40]Downloading: 63%|██████▎   |693/1092[38:42<17:43]Downloading: 64%|██████▎   |694/1092[38:42<13:45]Downloading: 64%|██████▎   |695/1092[38:43<10:42]Downloading: 64%|██████▎   |696/1092[38:44<08:31]Downloading: 64%|██████▍   |697/1092[38:44<07:18]Downloading: 64%|██████▍   |698/1092[38:45<06:16]Downloading: 64%|██████▍   |699/1092[38:45<05:08]Downloading: 64%|██████▍   |700/1092[38:46<04:35]Downloading: 64%|██████▍   |701/1092[38:47<05:22]Downloading: 64%|██████▍   |702/1092[38:47<04:51]Downloading: 64%|██████▍   |703/1092[38:48<04:32]Downloading: 64%|██████▍   |704/1092[38:49<05:24]Downloading: 65%|██████▍   |705/1092[38:50<05:01]Downloading: 65%|██████▍   |706/1092[38:50<04:25]Downloading: 65%|██████▍   |707/1092[38:52<05:31]Downloading: 65%|██████▍   |708/1092[38:54<09:10]Downloading: 65%|██████▍   |709/1092[38:56<09:04]Downloading: 65%|██████▌   |710/1092[38:57<09:01]Downloading: 65%|██████▌   |711/1092[39:00<11:36]Downloading: 65%|██████▌   |712/1092[39:03<14:03]Downloading: 65%|██████▌   |713/1092[39:07<16:34]Downloading: 65%|██████▌   |714/1092[39:08<15:10]Downloading: 65%|██████▌   |715/1092[39:11<15:28]Downloading: 66%|██████▌   |716/1092[39:13<13:31]Downloading: 66%|██████▌   |717/1092[39:15<13:14]Downloading: 66%|██████▌   |718/1092[39:16<11:13]Downloading: 66%|██████▌   |719/1092[39:18<11:45]Downloading: 66%|██████▌   |720/1092[39:22<15:18]Downloading: 66%|██████▌   |721/1092[39:25<17:49]Downloading: 66%|██████▌   |722/1092[39:29<19:06]Downloading: 66%|██████▌   |723/1092[39:37<27:46]Downloading: 66%|██████▋   |724/1092[39:45<34:26]Downloading: 66%|██████▋   |725/1092[39:51<35:34]Downloading: 66%|██████▋   |726/1092[39:55<31:41]Downloading: 67%|██████▋   |727/1092[39:58<27:38]Downloading: 67%|██████▋   |728/1092[40:00<22:38]Downloading: 67%|██████▋   |729/1092[40:02<19:12]Downloading: 67%|██████▋   |730/1092[40:02<14:46]Downloading: 67%|██████▋   |731/1092[40:03<12:03]Downloading: 67%|██████▋   |732/1092[40:04<09:05]Downloading: 67%|██████▋   |733/1092[40:04<07:02]Downloading: 67%|██████▋   |734/1092[40:05<05:52]Downloading: 67%|██████▋   |735/1092[40:05<05:08]Downloading: 67%|██████▋   |736/1092[40:06<05:10]Downloading: 67%|██████▋   |737/1092[40:06<04:03]Downloading: 68%|██████▊   |738/1092[40:07<03:22]Downloading: 68%|██████▊   |739/1092[40:07<03:09]Downloading: 68%|██████▊   |740/1092[40:08<02:48]Downloading: 68%|██████▊   |741/1092[40:08<02:38]Downloading: 68%|██████▊   |742/1092[40:08<02:43]Downloading: 68%|██████▊   |743/1092[40:09<02:54]Downloading: 68%|██████▊   |744/1092[40:10<03:31]Downloading: 68%|██████▊   |745/1092[40:12<05:41]Downloading: 68%|██████▊   |746/1092[40:13<05:22]Downloading: 68%|██████▊   |747/1092[40:14<06:33]Downloading: 68%|██████▊   |748/1092[40:18<11:44]Downloading: 69%|██████▊   |749/1092[40:19<09:57]Downloading: 69%|██████▊   |750/1092[40:21<10:16]Downloading: 69%|██████▉   |751/1092[40:23<09:44]Downloading: 69%|██████▉   |752/1092[40:26<11:25]Downloading: 69%|██████▉   |753/1092[40:27<10:53]Downloading: 69%|██████▉   |754/1092[40:30<11:30]Downloading: 69%|██████▉   |755/1092[40:32<11:51]Downloading: 69%|██████▉   |756/1092[40:34<11:52]Downloading: 69%|██████▉   |757/1092[40:40<18:53]Downloading: 69%|██████▉   |758/1092[40:44<19:34]Downloading: 70%|██████▉   |759/1092[40:48<20:04]Downloading: 70%|██████▉   |760/1092[40:52<20:01]Downloading: 70%|██████▉   |761/1092[40:56<20:30]Downloading: 70%|██████▉   |762/1092[41:01<22:28]Downloading: 70%|██████▉   |763/1092[41:06<25:17]Downloading: 70%|██████▉   |764/1092[41:11<25:56]Downloading: 70%|███████   |765/1092[41:16<25:09]Downloading: 70%|███████   |766/1092[41:21<25:36]Downloading: 70%|███████   |767/1092[41:23<21:19]Downloading: 70%|███████   |768/1092[41:25<17:48]Downloading: 70%|███████   |769/1092[41:25<13:22]Downloading: 71%|███████   |770/1092[41:26<09:57]Downloading: 71%|███████   |771/1092[41:26<07:57]Downloading: 71%|███████   |772/1092[41:27<06:47]Downloading: 71%|███████   |773/1092[41:29<07:26]Downloading: 71%|███████   |774/1092[41:30<06:34]Downloading: 71%|███████   |775/1092[41:30<05:24]Downloading: 71%|███████   |776/1092[41:30<04:19]Downloading: 71%|███████   |777/1092[41:31<03:35]Downloading: 71%|███████   |778/1092[41:31<03:03]Downloading: 71%|███████▏  |779/1092[41:31<02:38]Downloading: 71%|███████▏  |780/1092[41:32<02:38]Downloading: 72%|███████▏  |781/1092[41:32<02:28]Downloading: 72%|███████▏  |782/1092[41:33<02:41]Downloading: 72%|███████▏  |783/1092[41:34<02:52]Downloading: 72%|███████▏  |784/1092[41:34<03:14]Downloading: 72%|███████▏  |785/1092[41:36<04:55]Downloading: 72%|███████▏  |786/1092[41:38<06:17]Downloading: 72%|███████▏  |787/1092[41:40<06:37]Downloading: 72%|███████▏  |788/1092[41:41<06:45]Downloading: 72%|███████▏  |789/1092[41:44<08:41]Downloading: 72%|███████▏  |790/1092[41:45<08:26]Downloading: 72%|███████▏  |791/1092[41:49<11:47]Downloading: 73%|███████▎  |792/1092[41:55<16:29]Downloading: 73%|███████▎  |793/1092[41:59<17:31]Downloading: 73%|███████▎  |794/1092[42:01<16:15]Downloading: 73%|███████▎  |795/1092[42:04<14:40]Downloading: 73%|███████▎  |796/1092[42:08<16:25]Downloading: 73%|███████▎  |797/1092[42:13<18:37]Downloading: 73%|███████▎  |798/1092[42:19<22:52]Downloading: 73%|███████▎  |799/1092[42:27<27:26]Downloading: 73%|███████▎  |800/1092[42:35<30:37]Downloading: 73%|███████▎  |801/1092[42:40<28:46]Downloading: 73%|███████▎  |802/1092[42:46<28:08]Downloading: 74%|███████▎  |803/1092[42:50<26:35]Downloading: 74%|███████▎  |804/1092[42:54<23:45]Downloading: 74%|███████▎  |805/1092[42:57<21:16]Downloading: 74%|███████▍  |806/1092[43:04<24:05]Downloading: 74%|███████▍  |807/1092[43:07<21:51]Downloading: 74%|███████▍  |808/1092[43:08<16:25]Downloading: 74%|███████▍  |809/1092[43:09<12:24]Downloading: 74%|███████▍  |810/1092[43:10<09:42]Downloading: 74%|███████▍  |811/1092[43:11<08:01]Downloading: 74%|███████▍  |812/1092[43:11<06:35]Downloading: 74%|███████▍  |813/1092[43:12<05:38]Downloading: 75%|███████▍  |814/1092[43:12<04:38]Downloading: 75%|███████▍  |815/1092[43:13<03:38]Downloading: 75%|███████▍  |816/1092[43:13<02:59]Downloading: 75%|███████▍  |817/1092[43:14<02:54]Downloading: 75%|███████▍  |818/1092[43:14<02:22]Downloading: 75%|███████▌  |819/1092[43:14<02:07]Downloading: 75%|███████▌  |820/1092[43:15<02:06]Downloading: 75%|███████▌  |821/1092[43:15<01:54]Downloading: 75%|███████▌  |822/1092[43:16<02:51]Downloading: 75%|███████▌  |823/1092[43:18<03:55]Downloading: 75%|███████▌  |824/1092[43:19<04:28]Downloading: 76%|███████▌  |825/1092[43:20<04:38]Downloading: 76%|███████▌  |826/1092[43:22<05:10]Downloading: 76%|███████▌  |827/1092[43:23<06:07]Downloading: 76%|███████▌  |828/1092[43:25<06:47]Downloading: 76%|███████▌  |829/1092[43:28<08:11]Downloading: 76%|███████▌  |830/1092[43:31<09:58]Downloading: 76%|███████▌  |831/1092[43:38<16:06]Downloading: 76%|███████▌  |832/1092[43:48<23:58]Downloading: 76%|███████▋  |833/1092[43:58<29:00]Downloading: 76%|███████▋  |834/1092[44:06<30:34]Downloading: 76%|███████▋  |835/1092[44:15<33:10]Downloading: 77%|███████▋  |836/1092[44:26<38:03]Downloading: 77%|███████▋  |837/1092[44:37<39:23]Downloading: 77%|███████▋  |838/1092[45:11<1:10:51]Downloading: 77%|███████▋  |839/1092[45:34<1:18:17]Downloading: 77%|███████▋  |840/1092[45:42<1:05:21]Downloading: 77%|███████▋  |841/1092[45:53<58:59]  Downloading: 77%|███████▋  |842/1092[46:09<1:01:25]Downloading: 77%|███████▋  |843/1092[46:21<57:51]  Downloading: 77%|███████▋  |844/1092[46:32<53:19]Downloading: 77%|███████▋  |845/1092[46:35<41:43]Downloading: 77%|███████▋  |846/1092[46:39<33:13]Downloading: 78%|███████▊  |847/1092[46:43<28:30]Downloading: 78%|███████▊  |848/1092[46:47<24:52]Downloading: 78%|███████▊  |849/1092[46:52<23:40]Downloading: 78%|███████▊  |850/1092[46:55<19:25]Downloading: 78%|███████▊  |851/1092[46:57<15:43]Downloading: 78%|███████▊  |852/1092[46:57<12:07]Downloading: 78%|███████▊  |853/1092[46:59<10:42]Downloading: 78%|███████▊  |854/1092[47:03<11:13]Downloading: 78%|███████▊  |855/1092[47:04<09:28]Downloading: 78%|███████▊  |856/1092[47:05<07:50]Downloading: 78%|███████▊  |857/1092[47:07<07:51]Downloading: 79%|███████▊  |858/1092[47:12<11:13]Downloading: 79%|███████▊  |859/1092[47:18<14:57]Downloading: 79%|███████▉  |860/1092[47:23<15:57]Downloading: 79%|███████▉  |861/1092[47:25<14:04]Downloading: 79%|███████▉  |862/1092[47:27<12:05]Downloading: 79%|███████▉  |863/1092[47:35<16:44]Downloading: 79%|███████▉  |864/1092[47:39<16:21]Downloading: 79%|███████▉  |865/1092[47:44<17:42]Downloading: 79%|███████▉  |866/1092[47:47<15:36]Downloading: 79%|███████▉  |867/1092[47:50<14:35]Downloading: 79%|███████▉  |868/1092[47:53<13:32]Downloading: 80%|███████▉  |869/1092[48:02<19:26]Downloading: 80%|███████▉  |870/1092[48:11<23:12]Downloading: 80%|███████▉  |871/1092[48:22<28:01]Downloading: 80%|███████▉  |872/1092[48:31<30:03]Downloading: 80%|███████▉  |873/1092[48:38<27:40]Downloading: 80%|████████  |874/1092[48:44<26:34]Downloading: 80%|████████  |875/1092[48:51<25:49]Downloading: 80%|████████  |876/1092[48:59<26:59]Downloading: 80%|████████  |877/1092[49:07<27:24]Downloading: 80%|████████  |878/1092[49:15<26:58]Downloading: 80%|████████  |879/1092[49:24<28:38]Downloading: 81%|████████  |880/1092[49:38<35:07]Downloading: 81%|████████  |881/1092[49:54<41:10]Downloading: 81%|████████  |882/1092[50:08<43:45]Downloading: 81%|████████  |883/1092[50:12<34:10]Downloading: 81%|████████  |884/1092[50:18<30:29]Downloading: 81%|████████  |885/1092[50:23<25:40]Downloading: 81%|████████  |886/1092[50:29<24:36]Downloading: 81%|████████  |887/1092[50:34<22:01]Downloading: 81%|████████▏ |888/1092[50:38<19:45]Downloading: 81%|████████▏ |889/1092[50:39<14:46]Downloading: 82%|████████▏ |890/1092[50:42<13:00]Downloading: 82%|████████▏ |891/1092[50:43<10:16]Downloading: 82%|████████▏ |892/1092[50:46<10:11]Downloading: 82%|████████▏ |893/1092[50:48<08:24]Downloading: 82%|████████▏ |894/1092[50:49<07:11]Downloading: 82%|████████▏ |895/1092[50:50<05:41]Downloading: 82%|████████▏ |896/1092[50:50<04:29]Downloading: 82%|████████▏ |897/1092[51:00<12:15]Downloading: 82%|████████▏ |898/1092[51:09<17:55]Downloading: 82%|████████▏ |899/1092[51:10<13:36]Downloading: 82%|████████▏ |900/1092[51:16<14:42]Downloading: 83%|████████▎ |901/1092[51:20<14:17]Downloading: 83%|████████▎ |902/1092[51:23<13:02]Downloading: 83%|████████▎ |903/1092[51:28<13:13]Downloading: 83%|████████▎ |904/1092[51:30<11:14]Downloading: 83%|████████▎ |905/1092[51:38<15:28]Downloading: 83%|████████▎ |906/1092[51:48<20:09]Downloading: 83%|████████▎ |907/1092[51:57<22:30]Downloading: 83%|████████▎ |908/1092[52:07<24:33]Downloading: 83%|████████▎ |909/1092[52:13<22:11]Downloading: 83%|████████▎ |910/1092[52:22<24:26]Downloading: 83%|████████▎ |911/1092[52:36<29:39]Downloading: 84%|████████▎ |912/1092[52:46<29:44]Downloading: 84%|████████▎ |913/1092[52:57<29:41]Downloading: 84%|████████▎ |914/1092[53:01<25:05]Downloading: 84%|████████▍ |915/1092[53:07<22:23]Downloading: 84%|████████▍ |916/1092[53:14<21:31]Downloading: 84%|████████▍ |917/1092[53:26<25:36]Downloading: 84%|████████▍ |918/1092[53:32<22:57]Downloading: 84%|████████▍ |919/1092[53:44<26:54]Downloading: 84%|████████▍ |920/1092[53:56<28:58]Downloading: 84%|████████▍ |921/1092[54:01<24:02]Downloading: 84%|████████▍ |922/1092[54:04<19:15]Downloading: 85%|████████▍ |923/1092[54:06<15:14]Downloading: 85%|████████▍ |924/1092[54:07<11:35]Downloading: 85%|████████▍ |925/1092[54:12<12:14]Downloading: 85%|████████▍ |926/1092[54:15<10:54]Downloading: 85%|████████▍ |927/1092[54:18<09:54]Downloading: 85%|████████▍ |928/1092[54:19<07:53]Downloading: 85%|████████▌ |929/1092[54:21<06:52]Downloading: 85%|████████▌ |930/1092[54:24<07:16]Downloading: 85%|████████▌ |931/1092[54:25<05:56]Downloading: 85%|████████▌ |932/1092[54:27<05:52]Downloading: 85%|████████▌ |933/1092[54:28<04:41]Downloading: 86%|████████▌ |934/1092[54:30<05:11]Downloading: 86%|████████▌ |935/1092[54:33<05:51]Downloading: 86%|████████▌ |936/1092[54:35<05:41]Downloading: 86%|████████▌ |937/1092[54:40<07:45]Downloading: 86%|████████▌ |938/1092[54:43<07:50]Downloading: 86%|████████▌ |939/1092[54:49<09:22]Downloading: 86%|████████▌ |940/1092[54:51<08:35]Downloading: 86%|████████▌ |941/1092[54:54<07:50]Downloading: 86%|████████▋ |942/1092[54:56<07:01]Downloading: 86%|████████▋ |943/1092[55:10<15:10]Downloading: 86%|████████▋ |944/1092[55:19<17:41]Downloading: 87%|████████▋ |945/1092[55:28<18:28]Downloading: 87%|████████▋ |946/1092[55:43<23:59]Downloading: 87%|████████▋ |947/1092[56:06<33:04]Downloading: 87%|████████▋ |948/1092[56:14<29:04]Downloading: 87%|████████▋ |949/1092[56:24<27:27]Downloading: 87%|████████▋ |950/1092[56:34<25:53]Downloading: 87%|████████▋ |951/1092[56:41<23:07]Downloading: 87%|████████▋ |952/1092[56:46<19:20]Downloading: 87%|████████▋ |953/1092[56:54<19:31]Downloading: 87%|████████▋ |954/1092[57:00<17:30]Downloading: 87%|████████▋ |955/1092[57:16<23:11]Downloading: 88%|████████▊ |956/1092[57:26<22:44]Downloading: 88%|████████▊ |957/1092[57:36<22:17]Downloading: 88%|████████▊ |958/1092[57:46<22:41]Downloading: 88%|████████▊ |959/1092[57:53<20:24]Downloading: 88%|████████▊ |960/1092[57:57<16:24]Downloading: 88%|████████▊ |961/1092[58:00<13:38]Downloading: 88%|████████▊ |962/1092[58:03<11:21]Downloading: 88%|████████▊ |963/1092[58:05<09:16]Downloading: 88%|████████▊ |964/1092[58:08<07:54]Downloading: 88%|████████▊ |965/1092[58:09<06:28]Downloading: 88%|████████▊ |966/1092[58:10<05:12]Downloading: 89%|████████▊ |967/1092[58:15<06:30]Downloading: 89%|████████▊ |968/1092[58:16<05:15]Downloading: 89%|████████▊ |969/1092[58:17<04:31]Downloading: 89%|████████▉ |970/1092[58:20<04:35]Downloading: 89%|████████▉ |971/1092[58:22<04:20]Downloading: 89%|████████▉ |972/1092[58:23<03:58]Downloading: 89%|████████▉ |973/1092[58:25<03:42]Downloading: 89%|████████▉ |974/1092[58:27<03:59]Downloading: 89%|████████▉ |975/1092[58:29<03:47]Downloading: 89%|████████▉ |976/1092[58:30<03:23]Downloading: 89%|████████▉ |977/1092[58:34<04:19]Downloading: 90%|████████▉ |978/1092[58:36<04:01]Downloading: 90%|████████▉ |979/1092[58:41<05:38]Downloading: 90%|████████▉ |980/1092[58:49<08:49]Downloading: 90%|████████▉ |981/1092[58:57<10:11]Downloading: 90%|████████▉ |982/1092[59:05<11:32]Downloading: 90%|█████████ |983/1092[59:15<13:43]Downloading: 90%|█████████ |984/1092[59:24<14:20]Downloading: 90%|█████████ |985/1092[59:34<15:02]Downloading: 90%|█████████ |986/1092[59:47<17:38]Downloading: 90%|█████████ |987/1092[59:57<17:01]Downloading: 90%|█████████ |988/1092[1:00:07<17:21]Downloading: 91%|█████████ |989/1092[1:00:18<17:49]Downloading: 91%|█████████ |990/1092[1:00:25<15:26]Downloading: 91%|█████████ |991/1092[1:00:34<15:26]Downloading: 91%|█████████ |992/1092[1:00:40<13:35]Downloading: 91%|█████████ |993/1092[1:00:49<13:51]Downloading: 91%|█████████ |994/1092[1:01:02<15:56]Downloading: 91%|█████████ |995/1092[1:01:12<15:58]Downloading: 91%|█████████ |996/1092[1:01:22<15:49]Downloading: 91%|█████████▏|997/1092[1:01:29<14:25]Downloading: 91%|█████████▏|998/1092[1:01:32<11:39]Downloading: 91%|█████████▏|999/1092[1:01:53<17:38]Downloading: 92%|█████████▏|1000/1092[1:02:07<18:33]Downloading: 92%|█████████▏|1001/1092[1:02:11<14:45]Downloading: 92%|█████████▏|1002/1092[1:02:15<12:03]Downloading: 92%|█████████▏|1003/1092[1:02:17<09:14]Downloading: 92%|█████████▏|1004/1092[1:02:21<08:11]Downloading: 92%|█████████▏|1005/1092[1:02:25<07:08]Downloading: 92%|█████████▏|1006/1092[1:02:28<06:35]Downloading: 92%|█████████▏|1007/1092[1:02:31<05:41]Downloading: 92%|█████████▏|1008/1092[1:02:34<04:58]Downloading: 92%|█████████▏|1009/1092[1:02:36<04:36]Downloading: 92%|█████████▏|1010/1092[1:02:39<04:04]Downloading: 93%|█████████▎|1011/1092[1:02:41<03:43]Downloading: 93%|█████████▎|1012/1092[1:02:45<04:03]Downloading: 93%|█████████▎|1013/1092[1:02:48<04:09]Downloading: 93%|█████████▎|1014/1092[1:02:49<03:27]Downloading: 93%|█████████▎|1015/1092[1:02:51<02:57]Downloading: 93%|█████████▎|1016/1092[1:02:56<03:50]Downloading: 93%|█████████▎|1017/1092[1:03:00<04:16]Downloading: 93%|█████████▎|1018/1092[1:03:03<04:05]Downloading: 93%|█████████▎|1019/1092[1:03:05<03:26]Downloading: 93%|█████████▎|1020/1092[1:03:08<03:41]Downloading: 93%|█████████▎|1021/1092[1:03:11<03:37]Downloading: 94%|█████████▎|1022/1092[1:03:19<05:09]Downloading: 94%|█████████▎|1023/1092[1:03:26<06:03]Downloading: 94%|█████████▍|1024/1092[1:03:42<09:30]Downloading: 94%|█████████▍|1025/1092[1:03:51<09:43]Downloading: 94%|█████████▍|1026/1092[1:04:02<10:15]Downloading: 94%|█████████▍|1027/1092[1:04:08<08:52]Downloading: 94%|█████████▍|1028/1092[1:04:17<09:05]Downloading: 94%|█████████▍|1029/1092[1:04:24<08:31]Downloading: 94%|█████████▍|1030/1092[1:04:39<10:28]Downloading: 94%|█████████▍|1031/1092[1:04:43<08:23]Downloading: 95%|█████████▍|1032/1092[1:04:53<08:56]Downloading: 95%|█████████▍|1033/1092[1:04:57<07:13]Downloading: 95%|█████████▍|1034/1092[1:05:01<06:07]Downloading: 95%|█████████▍|1035/1092[1:05:03<04:45]Downloading: 95%|█████████▍|1036/1092[1:05:13<05:59]Downloading: 95%|█████████▍|1037/1092[1:05:23<06:49]Downloading: 95%|█████████▌|1038/1092[1:05:28<06:09]Downloading: 95%|█████████▌|1039/1092[1:05:34<05:57]Downloading: 95%|█████████▌|1040/1092[1:05:41<05:42]Downloading: 95%|█████████▌|1041/1092[1:05:43<04:36]Downloading: 95%|█████████▌|1042/1092[1:05:49<04:37]Downloading: 96%|█████████▌|1043/1092[1:05:51<03:38]Downloading: 96%|█████████▌|1044/1092[1:05:53<02:55]Downloading: 96%|█████████▌|1045/1092[1:05:56<02:46]Downloading: 96%|█████████▌|1046/1092[1:05:58<02:17]Downloading: 96%|█████████▌|1047/1092[1:06:00<02:02]Downloading: 96%|█████████▌|1048/1092[1:06:03<01:58]Downloading: 96%|█████████▌|1049/1092[1:06:05<01:46]Downloading: 96%|█████████▌|1050/1092[1:06:07<01:48]Downloading: 96%|█████████▌|1051/1092[1:06:14<02:33]Downloading: 96%|█████████▋|1052/1092[1:06:19<02:45]Downloading: 96%|█████████▋|1053/1092[1:06:21<02:21]Downloading: 97%|█████████▋|1054/1092[1:06:23<01:54]Downloading: 97%|█████████▋|1055/1092[1:06:28<02:11]Downloading: 97%|█████████▋|1056/1092[1:06:31<02:06]Downloading: 97%|█████████▋|1057/1092[1:06:34<01:50]Downloading: 97%|█████████▋|1058/1092[1:06:38<01:56]Downloading: 97%|█████████▋|1059/1092[1:06:47<02:51]Downloading: 97%|█████████▋|1060/1092[1:06:53<02:56]Downloading: 97%|█████████▋|1061/1092[1:07:05<03:47]Downloading: 97%|█████████▋|1062/1092[1:07:18<04:31]Downloading: 97%|█████████▋|1063/1092[1:07:39<06:10]Downloading: 97%|█████████▋|1064/1092[1:07:58<06:50]Downloading: 98%|█████████▊|1065/1092[1:08:11<06:15]Downloading: 98%|█████████▊|1066/1092[1:08:20<05:27]Downloading: 98%|█████████▊|1067/1092[1:08:30<04:56]Downloading: 98%|█████████▊|1068/1092[1:08:38<04:18]Downloading: 98%|█████████▊|1069/1092[1:08:46<03:46]Downloading: 98%|█████████▊|1070/1092[1:08:50<03:00]Downloading: 98%|█████████▊|1071/1092[1:08:55<02:29]Downloading: 98%|█████████▊|1072/1092[1:09:07<02:48]Downloading: 98%|█████████▊|1073/1092[1:09:13<02:31]Downloading: 98%|█████████▊|1074/1092[1:09:29<03:04]Downloading: 98%|█████████▊|1075/1092[1:09:33<02:24]Downloading: 99%|█████████▊|1076/1092[1:09:37<01:51]Downloading: 99%|█████████▊|1077/1092[1:09:47<02:00]Downloading: 99%|█████████▊|1078/1092[1:09:57<01:59]Downloading: 99%|█████████▉|1079/1092[1:10:04<01:44]Downloading: 99%|█████████▉|1080/1092[1:10:07<01:18]Downloading: 99%|█████████▉|1081/1092[1:10:10<00:59]Downloading: 99%|█████████▉|1082/1092[1:10:14<00:50]Downloading: 99%|█████████▉|1083/1092[1:10:16<00:36]Downloading: 99%|█████████▉|1084/1092[1:10:20<00:33]Downloading: 99%|█████████▉|1085/1092[1:10:22<00:25]Downloading: 99%|█████████▉|1086/1092[1:10:25<00:20]Downloading:100%|█████████▉|1087/1092[1:10:27<00:14]Downloading:100%|█████████▉|1088/1092[1:10:29<00:10]Downloading:100%|█████████▉|1089/1092[1:10:31<00:07]Downloading:100%|█████████▉|1090/1092[1:10:32<00:03]Downloading:100%|█████████▉|1091/1092[1:10:33<00:01]Downloading:100%|██████████|1092/1092[1:10:34<00:00]Downloading:100%|██████████|1092/1092[1:10:34<00:00]

Download complete!
+ exit 0
