2018031612 at Mon Mar 25 10:20:16 CDT 2024
    ** SUCCEEDED: grp02-mem007 replaced by grp01-mem002
    ** SUCCEEDED: grp02-mem008 replaced by grp01-mem003
    ** SUCCEEDED: grp02-mem009 replaced by grp01-mem004
    ** SUCCEEDED: grp02-mem010 replaced by grp01-mem005
2018041812 at Fri Apr  5 20:55:20 CDT 2024
    ** FAILED: replace failed members due to FNUM=8 larger than SNUM=0
2018050918 at Sun Apr 14 12:10:22 CDT 2024
    ** SUCCEEDED: grp06-mem028 replaced by grp01-mem003
    ** SUCCEEDED: grp06-mem029 replaced by grp01-mem004
    ** SUCCEEDED: grp06-mem030 replaced by grp01-mem005
2018051000 at Sun Apr 14 13:50:24 CDT 2024
    ** SUCCEEDED: grp03-mem015 replaced by grp01-mem005
2018051200 at Sun Apr 14 23:35:17 CDT 2024
2018051200 at Mon Apr 15 00:52:14 CDT 2024
2018051200 at Mon Apr 15 00:54:14 CDT 2024
    ** SUCCEEDED: grp08-mem040 replaced by grp01-mem005
2018051800 at Tue Apr 16 02:55:17 CDT 2024
    ** FAILED: replace failed members due to FNUM=8 larger than SNUM=0
