2020081218 at Sun Mar 17 00:29:07 CDT 2024
    ** SUCCEEDED: grp01-mem005 replaced by grp02-mem010
2020082718 at Thu Mar 21 00:27:51 CDT 2024
    ** SUCCEEDED: grp02-mem006 replaced by grp01-mem001
    ** SUCCEEDED: grp02-mem007 replaced by grp01-mem002
    ** SUCCEEDED: grp02-mem008 replaced by grp01-mem003
    ** SUCCEEDED: grp02-mem009 replaced by grp01-mem004
    ** SUCCEEDED: grp02-mem010 replaced by grp01-mem005
2020083012 at Fri Mar 22 11:36:37 CDT 2024
    ** SUCCEEDED: grp02-mem008 replaced by grp01-mem003
    ** SUCCEEDED: grp02-mem009 replaced by grp01-mem004
    ** SUCCEEDED: grp02-mem010 replaced by grp01-mem005
2020090618 at Mon Mar 25 18:10:14 CDT 2024
    ** SUCCEEDED: grp07-mem031 replaced by grp01-mem001
    ** SUCCEEDED: grp07-mem032 replaced by grp01-mem002
    ** SUCCEEDED: grp07-mem033 replaced by grp01-mem003
    ** SUCCEEDED: grp07-mem034 replaced by grp01-mem004
    ** SUCCEEDED: grp07-mem035 replaced by grp01-mem005
