2020081218 at Sun Mar 17 00:29:07 CDT 2024
    ** SUCCEEDED: grp01-mem005 replaced by grp02-mem010
2020082718 at Thu Mar 21 00:27:51 CDT 2024
    ** SUCCEEDED: grp02-mem006 replaced by grp01-mem001
    ** SUCCEEDED: grp02-mem007 replaced by grp01-mem002
    ** SUCCEEDED: grp02-mem008 replaced by grp01-mem003
    ** SUCCEEDED: grp02-mem009 replaced by grp01-mem004
    ** SUCCEEDED: grp02-mem010 replaced by grp01-mem005
2020083012 at Fri Mar 22 11:36:37 CDT 2024
    ** SUCCEEDED: grp02-mem008 replaced by grp01-mem003
    ** SUCCEEDED: grp02-mem009 replaced by grp01-mem004
    ** SUCCEEDED: grp02-mem010 replaced by grp01-mem005
2020090618 at Mon Mar 25 18:10:14 CDT 2024
    ** SUCCEEDED: grp07-mem031 replaced by grp01-mem001
    ** SUCCEEDED: grp07-mem032 replaced by grp01-mem002
    ** SUCCEEDED: grp07-mem033 replaced by grp01-mem003
    ** SUCCEEDED: grp07-mem034 replaced by grp01-mem004
    ** SUCCEEDED: grp07-mem035 replaced by grp01-mem005
2020100718 at Fri Apr  5 20:50:24 CDT 2024
    ** FAILED: replace failed members due to FNUM=8 larger than SNUM=0
2020110418 at Sun Apr 14 12:15:22 CDT 2024
    ** SUCCEEDED: grp04-mem020 replaced by grp01-mem005
2020110900 at Mon Apr 15 05:55:17 CDT 2024
    ** SUCCEEDED: grp03-mem011 replaced by grp01-mem001
    ** SUCCEEDED: grp03-mem012 replaced by grp01-mem002
    ** SUCCEEDED: grp03-mem013 replaced by grp01-mem003
    ** SUCCEEDED: grp03-mem014 replaced by grp01-mem004
    ** SUCCEEDED: grp03-mem015 replaced by grp01-mem005
2020111400 at Tue Apr 16 02:55:16 CDT 2024
    ** FAILED: replace failed members due to FNUM=8 larger than SNUM=0
2020112718 at Fri Apr 19 18:06:37 CDT 2024
    ** SUCCEEDED: grp06-mem027 replaced by grp01-mem002
    ** SUCCEEDED: grp06-mem028 replaced by grp01-mem003
    ** SUCCEEDED: grp06-mem029 replaced by grp01-mem004
    ** SUCCEEDED: grp06-mem030 replaced by grp01-mem005
2020121818 at Thu Apr 25 22:10:22 CDT 2024
    ** SUCCEEDED: grp01-mem003 replaced by grp02-mem008
    ** SUCCEEDED: grp01-mem004 replaced by grp02-mem009
    ** SUCCEEDED: grp01-mem005 replaced by grp02-mem010
2021030100 at Fri May 17 21:05:21 CDT 2024
    ** SUCCEEDED: grp06-mem030-ratmanl replaced by grp01-mem005
2021031412 at Tue May 21 15:20:29 CDT 2024
    ** SUCCEEDED: grp02-mem006-ratmanl replaced by grp01-mem001
    ** SUCCEEDED: grp02-mem007-ratmanl replaced by grp01-mem002
    ** SUCCEEDED: grp02-mem008-ratmanl replaced by grp01-mem003
    ** SUCCEEDED: grp02-mem009-ratmanl replaced by grp01-mem004
    ** SUCCEEDED: grp02-mem010-ratmanl replaced by grp01-mem005
2021031818 at Wed May 22 18:05:21 CDT 2024
    ** SUCCEEDED: grp07-mem035-ratmanl replaced by grp01-mem005
2021032118 at Thu May 23 11:15:22 CDT 2024
    ** FAILED:    grp03-mem015 replaced by grp01-mem015
    ** FAILED:     copy all failed members at gdasefcs03
2021032118 at Thu May 23 14:42:36 CDT 2024
    ** FAILED:    grp03-mem015 replaced by grp01-mem015
    ** FAILED:     copy all failed members at gdasefcs03
2021032118 at Thu May 23 14:43:55 CDT 2024
    ** FAILED:    grp03-mem015 replaced by grp01-mem015
    ** FAILED:     copy all failed members at gdasefcs03
2021032118 at Thu May 23 14:44:22 CDT 2024
    ** FAILED:    grp03-mem015 replaced by grp01-mem015
    ** FAILED:     copy all failed members at gdasefcs03
2021032118 at Thu May 23 14:47:52 CDT 2024
    ** SUCCEEDED: grp03-mem015 replaced by grp01-mem005
