AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Tucson
Version 3: Almucantar Level 2.0 Inversion
The following data are automatically cloud cleared and quality assured with pre-field and post-field calibration applied.
All Points,Contact: Please visit https://aeronet.gsfc.nasa.gov/new_web/data_usage.html to properly cite these data and contact principal investigators at https://aeronet.gsfc.nasa.gov/cgi-bin/site_info_v3
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Cart_Site,29:09:2016,21:22:15,273,273.890451,0.069100,0.035900,0.026100,0.021900,0.058800,0.024900,0.014700,0.010400,0.010400,0.011000,0.011400,0.011500,1.440576,58.361557,57.852517,1.188796,0.277457,0.069689,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.059600,0.121000,0.283110,0.312080,1,1,09:02:2021,03:49:19,620,36.606670,-97.486390,318.000000,lev20,Almucantar
Cart_Site,29:09:2016,21:38:34,273,273.901782,0.063200,0.033100,0.024500,0.021200,0.053900,0.023400,0.014400,0.010800,0.009300,0.009700,0.010100,0.010300,1.404431,61.189802,60.662646,1.710057,0.241457,0.064253,3,10,8,5,3,10,8,5,3,10,7,5,3,10,7,5,0.060650,0.122820,0.289250,0.317950,1,1,09:02:2021,03:49:50,620,36.606670,-97.486390,318.000000,lev20,Almucantar
CARTEL,29:09:2016,21:06:51,273,273.879757,0.030300,0.020200,0.015700,0.013500,0.024600,0.014000,0.009200,0.006800,0.005700,0.006200,0.006500,0.006700,0.962179,76.794637,76.296107,2.965554,0.095092,0.030117,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.043240,0.082860,0.318090,0.319850,1,1,28:08:2021,10:52:16,511,45.379754,-71.931330,251.000000,lev20,Almucantar
Sioux_Falls,29:09:2016,22:47:59,273,273.949988,0.038500,0.026600,0.022500,0.020700,0.023900,0.011200,0.006600,0.004600,0.014600,0.015400,0.015900,0.016100,0.798610,76.721983,76.206857,2.838062,0.123298,0.036157,4,10,7,5,4,10,7,5,2,10,7,6,3,10,7,5,0.075930,0.166860,0.425230,0.457760,1,1,07:01:2018,07:10:33,91,43.736481,-96.625991,505.000000,lev20,Almucantar
XiangHe,30:09:2016,01:01:21,274,274.042604,0.905400,0.536400,0.382100,0.314400,0.773700,0.397600,0.236700,0.165000,0.131700,0.138900,0.145500,0.149400,1.265014,58.922844,59.394469,1.175839,0.040052,0.901409,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.046840,0.090460,0.255100,0.261350,1,1,09:02:2021,04:36:28,634,39.753600,116.961500,36.000000,lev20,Almucantar
XiangHe,30:09:2016,02:04:20,274,274.086343,0.853500,0.511700,0.366600,0.303000,0.727100,0.378500,0.226900,0.159400,0.126400,0.133300,0.139700,0.143600,1.238891,50.117963,50.480662,1.010526,0.087346,0.851484,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.045300,0.087370,0.242050,0.249090,1,1,09:02:2021,04:37:34,634,39.753600,116.961500,36.000000,lev20,Almucantar
Fort_McMurray,29:09:2016,21:18:15,273,273.887674,0.097200,0.052800,0.035600,0.028300,0.089400,0.044700,0.027200,0.019800,0.007800,0.008100,0.008300,0.008600,1.457641,64.732826,64.498615,2.981190,0.114351,0.095695,3,10,6,5,3,10,7,5,3,10,7,5,3,10,7,5,0.037980,0.074050,0.194150,0.203080,1,1,07:01:2018,07:14:02,532,56.752306,-111.476139,360.000000,lev20,Almucantar
EPA-NCU,30:09:2016,00:48:28,274,274.033657,0.527800,0.317200,0.223400,0.178800,0.500500,0.288800,0.193200,0.147300,0.027300,0.028500,0.030200,0.031400,1.255106,50.484400,51.090273,1.288786,0.016674,0.527082,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048230,0.090290,0.278430,0.278890,1,1,09:02:2021,04:12:09,750,24.967533,121.185483,144.000000,lev20,Almucantar
White_Sands_HELSTF,29:09:2016,22:24:26,273,273.933634,0.049900,0.027200,0.019700,0.016800,0.040700,0.017400,0.009500,0.006400,0.009100,0.009700,0.010200,0.010300,1.375417,61.344928,60.772166,4.321044,0.077487,0.050251,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.116880,0.223300,0.347570,0.372050,1,1,09:02:2021,03:52:34,187,32.634942,-106.338072,1207.240000,lev20,Almucantar
White_Sands_HELSTF,29:09:2016,23:17:55,273,273.970775,0.041900,0.023300,0.016900,0.014400,0.034300,0.015100,0.008400,0.005800,0.007600,0.008100,0.008500,0.008600,1.342244,71.902794,71.296548,2.715215,0.041220,0.041417,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.125790,0.238240,0.378820,0.401640,1,1,27:08:2018,20:25:06,187,32.634942,-106.338072,1207.240000,lev20,Almucantar
White_Sands_HELSTF,29:09:2016,23:42:25,273,273.987789,0.041900,0.023400,0.017100,0.014600,0.034100,0.014900,0.008200,0.005600,0.007800,0.008500,0.008900,0.009100,1.325662,76.895371,76.280690,2.722763,0.027718,0.042057,4,9,7,5,4,6,5,6,4,7,5,4,4,7,5,4,0.132280,0.249180,0.401360,0.423060,1,1,09:02:2021,03:53:26,187,32.634942,-106.338072,1207.240000,lev20,Almucantar
Lahore,30:09:2016,02:34:48,274,274.107500,1.667600,1.028500,0.728700,0.585700,1.485500,0.838100,0.529900,0.381500,0.182100,0.190500,0.198800,0.204300,1.202993,69.487750,70.098395,2.235512,0.066039,1.658557,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.075710,0.149850,0.302120,0.304580,1,1,09:02:2021,04:32:28,526,31.479870,74.264060,209.000000,lev20,Almucantar
Jaipur,30:09:2016,02:00:00,274,274.083333,1.064700,0.650500,0.455600,0.361300,0.962400,0.543700,0.344600,0.247900,0.102300,0.106800,0.111000,0.113400,1.223942,74.405523,75.058512,1.191416,0.004004,1.059337,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.090840,0.166940,0.340370,0.344040,1,1,09:02:2021,04:30:03,517,26.905817,75.806217,450.000000,lev20,Almucantar
Jaipur,30:09:2016,02:22:55,274,274.099248,1.027900,0.627100,0.439600,0.349300,0.924000,0.518800,0.327200,0.234500,0.103900,0.108400,0.112500,0.114900,1.225050,69.444372,70.090607,0.901738,0.002988,1.022934,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.084340,0.155650,0.315910,0.320230,1,1,09:02:2021,04:32:06,517,26.905817,75.806217,450.000000,lev20,Almucantar
WaveCIS_Site_CSI_6,29:09:2016,22:18:49,273,273.929734,0.085700,0.045900,0.032300,0.027500,0.069800,0.028700,0.014400,0.009600,0.015800,0.017200,0.017900,0.017900,1.446686,71.824499,71.188592,3.922373,0.112934,0.084649,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.136670,0.134270,0.132130,0.129960,1,1,09:02:2021,03:53:48,638,28.866667,-90.483333,33.581000,lev20,Almucantar
WaveCIS_Site_CSI_6,29:09:2016,22:43:04,273,273.946574,0.089700,0.047000,0.032800,0.028300,0.073200,0.029200,0.014200,0.009500,0.016500,0.017800,0.018600,0.018900,1.492093,76.997029,76.354595,2.871704,0.077708,0.088694,4,10,7,6,4,10,7,5,4,10,7,4,4,10,7,5,0.192250,0.188920,0.185380,0.182220,1,1,09:02:2021,03:53:56,638,28.866667,-90.483333,33.581000,lev20,Almucantar
Goldstone,30:09:2016,00:20:58,274,274.014560,0.034000,0.021500,0.017000,0.015000,0.025300,0.012100,0.007200,0.005000,0.008700,0.009300,0.009800,0.010000,1.016593,76.811331,76.217662,3.727423,0.081538,0.034033,4,10,4,5,4,10,4,5,4,10,6,4,4,10,4,4,0.142060,0.278750,0.389710,0.416560,1,1,09:02:2021,03:48:20,604,35.233333,-116.791667,1100.000000,lev20,Almucantar
Georgia_Tech,29:09:2016,21:48:03,273,273.908368,0.043600,0.025100,0.020000,0.018100,0.031200,0.011900,0.006400,0.004300,0.012400,0.013100,0.013600,0.013800,1.159019,71.777153,71.180818,2.779149,0.123341,0.043440,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042640,0.077190,0.269790,0.270860,1,1,09:02:2021,03:59:38,656,33.780202,-84.399537,294.000000,lev20,Almucantar
Georgia_Tech,29:09:2016,22:12:56,273,273.925648,0.039800,0.023400,0.018400,0.016600,0.028700,0.011600,0.006200,0.004200,0.011100,0.011800,0.012200,0.012400,1.143615,76.769438,76.163866,3.254371,0.063170,0.039472,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045260,0.081220,0.292070,0.291630,1,1,09:02:2021,04:00:10,656,33.780202,-84.399537,294.000000,lev20,Almucantar
Grand_Forks,29:09:2016,21:21:40,273,273.890046,0.054000,0.032800,0.027200,0.025000,0.035200,0.013200,0.007000,0.004500,0.018800,0.019600,0.020200,0.020500,1.016196,64.787571,64.387930,1.953914,0.072798,0.053167,3,10,8,5,3,10,8,5,3,10,7,5,3,10,7,5,0.054320,0.109000,0.270860,0.305390,1,1,28:08:2021,11:00:12,657,47.911750,-97.325450,268.000000,lev20,Almucantar
Grand_Forks,29:09:2016,22:09:32,273,273.923287,0.052500,0.034300,0.030500,0.028900,0.029500,0.010100,0.005700,0.003900,0.023000,0.024200,0.024800,0.025100,0.812362,71.604089,71.155652,1.708009,0.050450,0.050753,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,6,0.058690,0.117940,0.294200,0.329370,1,1,28:08:2021,11:02:46,657,47.911750,-97.325450,268.000000,lev20,Almucantar
U_of_Wisconsin_SSEC,29:09:2016,22:20:02,273,273.930579,0.093900,0.046400,0.032400,0.026700,0.079800,0.031500,0.016900,0.011100,0.014100,0.014900,0.015400,0.015600,1.573234,76.678907,76.157182,2.610572,0.028558,0.093896,4,10,6,5,3,8,5,4,4,10,6,4,4,10,4,3,0.094680,0.112780,0.219720,0.215410,1,1,09:02:2021,04:19:45,753,43.072492,-89.411354,330.000000,lev20,Almucantar
Beijing-CAMS,29:09:2016,23:34:14,273,273.982106,0.930600,0.552900,0.389500,0.316400,0.797200,0.411300,0.240900,0.163800,0.133400,0.141600,0.148600,0.152600,1.274613,74.365428,74.912121,2.266719,0.011562,0.926689,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,6,0.055730,0.105260,0.206110,0.205220,1,1,09:02:2021,04:35:51,795,39.933330,116.316670,106.000000,lev20,Almucantar
Beijing-CAMS,30:09:2016,00:01:32,274,274.001065,0.949000,0.566800,0.396800,0.321800,0.816700,0.426500,0.249100,0.169600,0.132300,0.140300,0.147700,0.152200,1.274648,69.466877,69.997537,2.018669,0.011860,0.945027,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.051810,0.098250,0.192320,0.192220,1,1,09:02:2021,04:36:38,795,39.933330,116.316670,106.000000,lev20,Almucantar
Beijing-CAMS,30:09:2016,01:04:25,274,274.044734,1.069300,0.644500,0.446900,0.361500,0.928800,0.495600,0.289700,0.199300,0.140600,0.148900,0.157300,0.162300,1.272988,58.951153,59.420397,1.297914,0.026543,1.065010,4,10,7,4,4,10,7,4,3,11,7,4,3,10,7,4,0.046340,0.088460,0.173070,0.173840,1,1,09:02:2021,04:38:27,795,39.933330,116.316670,106.000000,lev20,Almucantar
Beijing-CAMS,30:09:2016,01:15:05,274,274.052141,1.084800,0.652600,0.453400,0.367200,0.940400,0.499500,0.291700,0.200600,0.144400,0.153200,0.161700,0.166600,1.273393,57.315614,57.770253,1.163898,0.019131,1.080476,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.045750,0.087380,0.170910,0.171790,1,1,09:02:2021,04:38:23,795,39.933330,116.316670,106.000000,lev20,Almucantar
Beijing-CAMS,30:09:2016,02:07:04,274,274.088241,1.092000,0.652600,0.459100,0.374900,0.950400,0.502100,0.300100,0.211000,0.141600,0.150500,0.159000,0.163900,1.267290,50.240483,50.601154,0.832874,0.013301,1.087335,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043700,0.083670,0.163370,0.164630,1,1,09:02:2021,04:36:08,795,39.933330,116.316670,106.000000,lev20,Almucantar
Santa_Monica_Colg,29:09:2016,22:46:14,273,273.948773,0.078000,0.044500,0.034300,0.030700,0.057200,0.022400,0.011200,0.007100,0.020900,0.022200,0.023100,0.023600,1.213186,57.044728,56.511163,3.243142,0.235273,0.075758,4,10,7,5,4,10,7,5,4,10,8,4,4,10,8,4,0.059990,0.100000,0.182950,0.179900,1,1,09:02:2021,03:49:44,804,34.016850,-118.471130,55.000000,lev20,Almucantar
Santa_Monica_Colg,29:09:2016,23:09:18,273,273.964792,0.081800,0.046600,0.035900,0.032000,0.060400,0.023700,0.012100,0.007700,0.021400,0.022800,0.023800,0.024300,1.216131,61.254015,60.696721,3.941581,0.249994,0.079637,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.064970,0.105770,0.191820,0.187950,1,1,09:02:2021,03:49:41,804,34.016850,-118.471130,55.000000,lev20,Almucantar
SEARCH-Yorkville,29:09:2016,21:50:24,273,273.910000,0.046000,0.026200,0.019600,0.017000,0.036200,0.015700,0.008700,0.005900,0.009900,0.010600,0.011000,0.011100,1.264339,71.773005,71.177965,3.847346,0.072112,0.045176,4,10,7,6,4,10,4,4,4,10,5,3,4,10,5,3,0.024280,0.042140,0.357310,0.357480,1,1,09:02:2021,03:42:07,93,33.928330,-85.045550,394.000000,lev20,Almucantar
Chiayi,30:09:2016,00:50:10,274,274.034838,0.261400,0.146600,0.106900,0.080600,0.246600,0.130500,0.090000,0.063200,0.014800,0.016100,0.016900,0.017400,1.321705,50.044480,50.664218,1.098048,0.027774,0.260670,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.046230,0.071970,0.289990,0.284400,1,1,01:09:2021,05:35:25,257,23.495975,120.495975,62.000000,lev20,Almucantar
NEON-CPER,29:09:2016,21:51:29,273,273.910752,0.059700,0.036900,0.030400,0.028300,0.039100,0.015000,0.007700,0.005200,0.020600,0.021900,0.022700,0.023100,1.003438,60.691156,60.222351,2.080292,0.150335,0.059091,3,9,8,5,3,9,8,5,3,9,8,5,3,9,8,5,0.073880,0.146100,0.273820,0.306780,1,1,09:02:2021,03:54:36,820,40.812444,-104.744238,1655.000000,lev20,Almucantar
NEON-CPER,29:09:2016,22:09:24,273,273.923194,0.062300,0.037900,0.031600,0.029500,0.040200,0.014400,0.007000,0.004500,0.022100,0.023500,0.024500,0.025000,1.012500,63.564184,63.074852,1.922619,0.107714,0.061687,3,10,8,5,3,9,8,5,3,10,8,5,3,10,8,5,0.075610,0.149790,0.282510,0.314950,1,1,06:12:2018,06:20:44,820,40.812444,-104.744238,1655.000000,lev20,Almucantar
Santiago_Beauchef,29:09:2016,21:07:45,273,273.880382,0.321100,0.173300,0.115900,0.089600,0.298700,0.149700,0.091400,0.064600,0.022500,0.023600,0.024500,0.025000,1.488024,71.358366,70.742905,3.474941,0.036601,0.319582,4,10,5,6,4,10,6,6,4,10,6,6,4,10,6,5,0.068370,0.134020,0.235370,0.237490,1,1,09:02:2021,03:56:16,835,-33.457222,-70.661666,560.000000,lev20,Almucantar
NEON_TALL,29:09:2016,21:07:29,273,273.880197,0.041900,0.022700,0.016900,0.014900,0.032100,0.012400,0.006200,0.004000,0.009800,0.010300,0.010700,0.010800,1.339855,61.237469,60.668397,1.198157,0.061308,0.041889,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.021580,0.032610,0.271530,0.274000,1,1,06:12:2018,06:19:52,805,32.950461,-87.393269,165.000000,lev20,Almucantar
NEON_TALL,29:09:2016,22:01:20,273,273.917593,0.061800,0.031000,0.021700,0.018400,0.050800,0.019300,0.009500,0.006100,0.011000,0.011700,0.012200,0.012400,1.540301,71.810971,71.207489,1.775563,0.054377,0.061773,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.027050,0.038370,0.308010,0.306600,1,1,06:12:2018,06:20:06,805,32.950461,-87.393269,165.000000,lev20,Almucantar
NEON_TALL,29:09:2016,22:30:35,273,273.937905,0.095700,0.042600,0.028100,0.023100,0.084600,0.031000,0.015900,0.010600,0.011100,0.011600,0.012200,0.012500,1.803914,77.752731,77.139446,2.826191,0.050252,0.095683,4,8,7,6,4,8,5,6,4,9,7,6,4,9,6,6,0.031880,0.043490,0.340270,0.335210,1,1,09:02:2021,03:52:27,805,32.950461,-87.393269,165.000000,lev20,Almucantar
NEON_ONAQ,29:09:2016,23:56:51,273,273.997813,0.037900,0.019900,0.014300,0.012000,0.033100,0.014800,0.008900,0.006500,0.004800,0.005100,0.005400,0.005500,1.438004,76.731116,76.181323,4.034087,0.038012,0.037648,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.083260,0.160460,0.289510,0.314920,1,1,09:02:2021,03:53:52,809,40.177589,-112.452439,1656.000000,lev20,Almucantar
NEON_KONZ,29:09:2016,22:28:13,273,273.936262,0.035900,0.026600,0.023700,0.022600,0.017800,0.007600,0.004200,0.002800,0.018100,0.019000,0.019500,0.019800,0.617791,71.802129,71.255194,2.162962,0.053673,0.034937,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.049800,0.102870,0.382280,0.403500,1,1,06:12:2018,06:19:53,810,39.100770,-96.563090,415.000000,lev20,Almucantar
NEON_KONZ,29:09:2016,22:56:39,273,273.956007,0.038300,0.028300,0.025500,0.024300,0.019100,0.008200,0.004700,0.003300,0.019200,0.020200,0.020800,0.021000,0.607328,77.061803,76.501320,1.420379,0.042967,0.036919,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054210,0.112650,0.422990,0.442770,1,1,09:02:2021,03:54:34,810,39.100770,-96.563090,415.000000,lev20,Almucantar
Hokkaido_University,29:09:2016,21:56:57,273,273.914549,0.059000,0.035000,0.026600,0.022100,0.051400,0.026800,0.017900,0.013000,0.007600,0.008300,0.008800,0.009000,1.173680,74.829949,75.346773,0.886390,0.021771,0.058923,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069420,0.109360,0.214580,0.214770,1,1,07:01:2018,07:25:44,832,43.075500,141.340700,59.000000,lev20,Almucantar
Hokkaido_University,29:09:2016,22:35:53,273,273.941586,0.065800,0.040000,0.030700,0.025500,0.058000,0.031600,0.021800,0.016500,0.007800,0.008500,0.008900,0.009100,1.122707,68.294154,68.784538,0.906916,0.035697,0.065730,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.062950,0.099040,0.195960,0.196940,1,1,07:01:2018,07:25:57,832,43.075500,141.340700,59.000000,lev20,Almucantar
Modesto,29:09:2016,22:56:27,273,273.955868,0.115900,0.069100,0.054000,0.048100,0.084000,0.035300,0.019100,0.012800,0.031900,0.033700,0.034900,0.035300,1.131005,58.964197,58.464945,3.678052,0.122619,0.113666,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.056220,0.106990,0.251760,0.251370,1,1,20:07:2022,18:28:10,756,37.642170,-120.994220,33.000000,lev20,Almucantar
Modesto,29:09:2016,23:11:38,273,273.966412,0.123900,0.076000,0.060100,0.054000,0.087600,0.037600,0.020500,0.013800,0.036400,0.038400,0.039700,0.040100,1.071077,61.543979,61.027579,2.716876,0.137310,0.123451,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.056860,0.108060,0.256770,0.255790,1,1,20:07:2022,18:30:14,756,37.642170,-120.994220,33.000000,lev20,Almucantar
